<!DOCTYPE html>
<html>
    <head>
        <script src='../zebra.min.js' type='text/javascript'></script>


        <script>
            var myimg = null;
            zebra.ready(function() {
                myimg = zebra.ui.loadImage("images/image.jpg");
            });
        </script>


        <script type='text/javascript'>
            zebra.ready(function() {
                eval(zebra.Import("ui", "layout"));
                zebra.ui.popup.hideTooltipByPress = false;

                (new zebra.ui.zCanvas("picker1", 400, 350)).root.properties({
                    layout: new BorderLayout(),
                    kids  : {
                        CENTER: new ImagePan(myimg, [
                            function getTooltip(target, x, y) {
                                var imgData = this.getCanvas().$context.getImageData(x, y, 1, 1).data,
                                    color   = "rgb("+ imgData[0] + "," + imgData[1] + "," + imgData[2] +")",
                                    label   = new Panel({
                                        layout    : new FlowLayout(8),
                                        background: "white",
                                        padding   : 8,
                                        border    : new Border("black", 1, 6),
                                        kids      : [ 
                                            new Panel({  
                                                preferredSize: [ 20, 16 ],
                                                background   : color,
                                            }),
                                            new Label(color) 
                                        ]
                                    }); 
                                return label;
                            }
                        ])
                    }
                });
            });
        </script>

        <script type='text/javascript'>
            zebra.ready(function() {
                eval(zebra.Import("ui", "layout"));

                var p = null, counter = 0, max = 16, c = new Constraints();
                    root = new zebra.ui.zCanvas("picker2",400, 400).root.properties({
                    layout: new BorderLayout(6, 6),
                    padding:6,
                    kids  : {
                        TOP   : new Button("Clear Palette",[
                            function fire() {
                                this.$super();
                                for(var i=0; i<max; i++) p.kids[i].setBackground(null);
                                counter=0;
                            }
                        ]),                     
                        BOTTOM: new Panel({
                            layout : new GridLayout(2, 8, HORIZONTAL),
                            id     : "palette"
                        }),
                        CENTER: new ImagePan(myimg, [
                            function mousePressed(e) {
                                var i = this.getCanvas().$context.getImageData(e.absX, e.absY, 1, 1).data,
                                    c = "rgb("+ i[0] + "," + i[1] + "," + i[2] +")";
                                p.kids[counter++%max].setBackground(c);
                            }
                        ])
                    }
                });

                p = root.find("//zebra.ui.Panel[@id='palette']");
                c.setPadding(2);
                for(var i=0; i<max; i++) {
                    p.add(c, new Panel({ preferredSize:[16,16], border: new Border() }));
                }
            });
        </script>

        <script type='text/javascript'>
            zebra.ready(function() {
                eval(zebra.Import("ui", "layout"));

                (new zebra.ui.zCanvas("picker3",400, 370)).root.properties({
                    padding: 6,
                    border : borders.plain,
                    layout : new BorderLayout(6,6),
                    kids   : {
                        BOTTOM: new TextField(),
                        CENTER: new ImagePan(myimg, [
                            function mousePressed(e) {
                                var ctx = this.getCanvas().$context, 
                                    i = ctx.getImageData(e.absX, e.absY, 1, 1).data,
                                    c = "rgb("+ i[0] + "," + i[1] + "," + i[2] +")";
                                this.parent.find("//zebra.ui.TextField").setValue(c);
                            }
                        ])
                    }
                });
            });
        </script>


    </head>

    <body>
        <h1>Color picker samples</h1>
        <table>
            <tr>
                <td>
                    <canvas id="picker1"></canvas>
                </td>
                <td>
                    <canvas id="picker2"></canvas>
                </td>
                <td><canvas id="picker3"></canvas></td>
            </tr>   
            <tr>
                <td>
                    <div>
                        Move mouse cursor on picture to see color 
                    </div>
                </td>
                <td>
                    <div>
                        Press mouse on the picture to grab color in palette
                    </div>
                </td>
                <td>
                    <div>
                        Press mouse on the picture to grab color in text field
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>