<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<script src='../zebra.min.js' type='text/javascript'></script>


		<script type='text/javascript'>
		    zebra.ready(function() {
				// import all classes, functions and cosntans from
				// zebra.ui, zebra.layout and zebra.ui.grid packages
				eval(zebra.Import("ui", "layout", "ui.tree"));

				// create canvas
			    var root = (new zCanvas(800, 400)).root;
				root.setLayout(new BorderLayout(8,8));

				var t = new CompTree({
					value: "Root",
					kids: [
						"Item 112",
						{
							value : "Item 2",
							kids  : [
								{ value: "[ ] Checkbox 1" },
								{ value: new TextField("TextField") },
								{ value: new HtmlTextField("TextField") },
								{ value: "[x] Test" },
								{ value: new Button("Button") },
								{ value: "[] Checkbox 4" },
								{
									value: ["Item 1", "Item 2", "Item 3"],
									kids : [ "Sub item c1 ", "Sub item c2", "Sub item c3" ]
								},
								{
									value: "[x] Checkbox 5",
									kids : [
										{
											value: "Sub item 1"
										},
										{
											value: new Tabs().properties({
												kids : [
													new Label("Item 12"),
													new Label("Item 13"),
													new Label("Item 14")
												]
											})
										},
										{
											value: "Sunb item 1"
										}
									]

								},
								{ value: "[x]Checkbox 6"  },
								{ value: "[x]Checkbox 7"  },
								{ value: "[x]Checkbox 8"  },
								{ value: "[x]Checkbox 9"  },
								{ value: "[x]Checkbox 10" },
								{ value: "[x]Checkbox 11" },
								{ value: "[x]Checkbox 12" },
								{ value: "[x]Checkbox 13" },
								{ value: "[x]Checkbox 14" },
								{ value: "[x]Checkbox 15" },
								{ value: "[x]Checkbox 16" },
								{ value: "[x]Checkbox 17" },
								{ value: "[x]Checkbox 18" },
								{ value: "[x]Checkbox 19" },
								{ value: "[x]Checkbox 20" },
								{ value: "[x]Checkbox 21" },
								{ value: "[x]Checkbox 22" },
								{ value: "[x]Checkbox 23" },
								{ value: "[x]Checkbox 24" },
								{ value: "[x]Checkbox 25" },
								{ value: "[x]Checkbox 25" },
								{ value: "[x]Checkbox 27" },
								{ value: "[x]Checkbox 28" },
								{ value: "[x]Checkbox 29" },
								{ value: "[x]Checkbox 29" },
								{ value: "[x]Checkbox 56" },
								{ value: "[x]Checkbox 57" },
								{ value: "[x]Checkbox 58" },
								{ value: "[x]Checkbox 59" },
								{ value: "[x]Checkbox 60" },
								{ value: "[x]Checkbox 61" },
								{ value: "[x]Checkbox 62" },
								{ value: "[x]Checkbox 63" },
								{ value: "[x]Checkbox 64" },
								{ value: "[x]Checkbox 65" }
 							]
						},
						"Item 3"
					]
				}, [

					function mouseMoved(e) {
						var item = this.getItemAt(e.x, e.y);
						if (item != null && item != this.editedItem) {
//							this.startEditing(item);
						}
					}
				]);

				var tt = new Tree(t.model);

                t.bind("selected", function(tree) {
                    console.log("selected " + tree.selected);
                })

				root.add(CENTER, new ScrollPan(t));
	 		});
		</script>
	</head>


	<body bgcolor="#EEEEEE" align="center" style="padding:15px;">
	</body>
</html>