<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
		<meta name="msapplication-tap-highlight" content="no" />


		<script src='../zebra.js' type='text/javascript'></script>


		<script type='text/javascript'>
		    zebra.ready(function() {
                eval(zebra.Import("ui", "layout"));

                var z = new zCanvas(400,400), root = z.root;
                z.root.setBorder("plain");
                if (zebra.isTouchable) z.fullScreen();
                root.setLayout(new BorderLayout());

                root.add(CENTER, new Panel([
                    function() {
                        this.$super(new FlowLayout("center", "center"));
                        var p = new Panel(new StackLayout());
                        var l = new BoldLabel("Drag and paint, multi touch is supported");
                        l.setFont(new Font("Arial", "bold", 18));
                        p.add(l);
                        this.add(p);
                    },

                    function mouseDragStarted(e) {
                    	if (!this.pathes) this.pathes = {};
                    	this.pathes[e.identifier] = [ e.x, e.y ];
                    },

                    function mouseDragged(e) {
                    	this.pathes[e.identifier].push(e.x, e.y);
                        this.repaint();
                    },

                    function paint(g) {
                    	if (this.pathes) {
                	        g.setColor("red");
                	       	g.lineWidth = 3;
                	        for(var k in this.pathes) {
                	        	var path = this.pathes[k];
                    	        g.beginPath();
                    	        for(var i=0; i < path.length; i+=2) {
                    	        	g.moveTo(path[i], path[i+1]);
                    	        	g.lineTo(path[i+2], path[i+3]);
                    	    	}
                    	    	g.stroke();
                    	    }
                	    }
                    }
                ]));
	 		});
		</script>

	</head>
	<body>

	</body>
</html>