<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
		<meta name="msapplication-tap-highlight" content="no" />
	
		<script src='../zebra.min.js' type='text/javascript'></script>


		<script type='text/javascript'>
		    zebra.ready(function() {
                eval(zebra.Import("ui", "layout"));

                var z = new zCanvas(450,600), root = new Panel(); 
                root.setPadding(6);                

                var fieldLayout = new FlowLayout(LEFT, CENTER, HORIZONTAL, 8);
                fieldLayout.stretchLast = true;
                function createField(label, comp, button) {
                    var t = new BoldLabel(label);

                    if (arguments.length < 3) {
                        var p = new Panel({
                            layout: fieldLayout,
                            kids: [ t, comp ]
                        });
                    }
                    else {
                        var p = new Panel({
                            layout: fieldLayout,
                            kids: [ t, new Panel({
                                layout: new BorderLayout(4), 
                                kids: {
                                    CENTER: comp,
                                    RIGHT : button
                                }
                            })]
                        });
                    }

                    t.setPreferredSize(90, -1);
                    return p;
                }

                function createRoundButton(id) {
                    var p = new ViewPan();
                    p.setView(new ArrowView(null, null, 8));
                    var b = new Button(p);
                    b.setBorder(new RoundBorder("gray"));
                    b.id = id;
                    return b;
                }

                root.setLayout(new BorderLayout(8, 8));

                root.add(TOP, new Panel({
                    layout : new BorderLayout(0),
                    border : new Border(null, 0, 8),
                    background: "#EAEAEA",
                    padding: 6,
                    kids   : {
                        TOP   : createField("E-Mail:", new HtmlTextField(), createRoundButton("detBut")), 
                        CENTER: new Panel({
                            layout : new ListLayout(4),
                            id     : "fields", 
                            padding: [4, 32, 16, 24],   
                            visible: false,
                            kids   : [
                                createField("Name:", new HtmlTextField()),
                                createField("Phone:", new HtmlTextField())
                            ]                            
                        }) 
                    }
                })); 

                root.add(CENTER, new Panel({
                    layout: new BorderLayout(0, 8), 
                    background: "#EAEAEA",
                    padding: 6,
                    kids  : {
                        TOP: createField("Address:", new TextField(""), createRoundButton("map")), 
                        CENTER: new Panel({
                            layout : new BorderLayout(2),
                            kids: { 
                                TOP   : new BoldLabel("Description:").properties({id:"descLab"}),
                                CENTER: new Panel({ 
                                    layout: new StackLayout(), 
                                    kids: [ 
                                        new HtmlTextArea().properties({ id:"description" } ),
                                        new ImagePan("images/map.png").properties({ 
                                            border : "plain",
                                            visible: false, 
                                            id     : "mapPan"
                                        })
                                    ]
                                })
                            }
                        })
                    }
                }));


                root.add(BOTTOM, new Button("Submit Report").properties({ id:"submit" } ));


                function switchMap() {                    
                    var desc    = root.find("#description");
                    var mapPan  = root.find("#mapPan");
                    var descLab = root.find("#descLab");
                    
                    desc.setVisible(!desc.isVisible);
                    mapPan.setVisible(!desc.isVisible);
                    descLab.setVisible(desc.isVisible);

                    root.properties("#submit", { isVisible : desc.isVisible } );

                    var b = root.find("#map"); 
                    b.kids[0].setView(desc.isVisible == false ? new ArrowView("top", "red", 8) : new ArrowView(null, null, 8));
                    return !desc.isVisible;
                }

                root.find("#map").bind(function() {
                    if (switchMap()) {
                        var pan = root.find("#fields");
                        pan.setVisible(false);
                        var b = root.find("#detBut"); 
                        b.kids[0].setView(new ArrowView(null, null, 8));
                    }
                });

                root.find("#detBut").bind(function(b) {
                    var desc = root.find("#description");
                    if (desc.isVisible == false) {
                        switchMap();
                    }
                    var pan = root.find("#fields");
                    pan.setVisible(!pan.isVisible);

                    b.kids[0].setView(pan.isVisible ? new ArrowView("top", "red", 8) : new ArrowView(null, null, 8));
                });

                var gr = new Group();


                z.root.setLayout(new BorderLayout());
                z.root.add(TOP, new Panel({
                    background: "black",
                    padding   : 8,
                    layout    : new BorderLayout(8), 
                    kids      : {
                        LEFT: new Button(new BoldLabel("Call 12323-323").properties({  color: "white" }) ).properties( { border: "plain", background: "red" } ),

                        CENTER: new Panel({ 
                            layout: new FlowLayout("center", "center"),
                            kids: new BoldLabel("Food Poisoning ").setColor("white") 
                        }),

                        RIGHT: new Panel({
                            layout: new FlowLayout("center", "center", "horizontal", 2),
                            kids  : [
                                new Radiobox(new BoldLabel("EN"), gr).properties({
                                    padding: 4,
                                    value  : true,
                                    border : new Border(null, 1, 4),
                                    background: {
                                        "on.*": "white",
                                        "*": null
                                    }
                                }),
                                new Radiobox(new BoldLabel("NL"), gr).properties({
                                    padding: 4,
                                    border : new Border(null, 1, 4),
                                    background: {
                                        "on.*": "white",
                                        "*": null
                                    }
                                })
                            ]
                        })
                    }
                }));
                z.root.setBackground("white");                
                z.root.setBorder(new Border("black", 1, 0));                

                if (zebra.isTouchable) {
                    z.fullScreen();
                }

                z.root.add(CENTER, root);
	 		});
		</script>

	</head>
	<body>
        
	</body>
</html>