<!DOCTYPE html>
<html>
	<head>
		
		<script src='../zebra.js' type='text/javascript'></script>


		<script type='text/javascript'>
		    zebra.ready(function() {
				// import all classes, functions and cosntans from
				// zebra.ui, zebra.layout and zebra.ui.grid packages
				eval(zebra.Import("ui", "layout", "ui.grid"));

				// create canvas
			    var root = (new zCanvas(1400, 800)).root;
				root.setLayout(new BorderLayout(8,8));

				var g = new Grid(1000, 20), h = g.add(TOP, new GridCaption());
				
				for(var i=0; i<g.getGridCols(); i++) {
					h.putTitle(i, "Title " + i);
				}

				// fill grid cells
				for(var i=0; i<g.getGridRows()*g.getGridCols(); i++) {
					g.model.puti(i, " Cell [ " + i + " ] ");
				}

				// add scrollable grid into canvas
				root.add(CENTER, new ScrollPan(g));
	 		});
		</script>
	</head>


	<body bgcolor="#EEEEEE" align="center" style="padding:15px;">
		<h1>Grid component (20.000 cells)</h1>
	</body>
</html>