<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<script src='../zebra.min.js' type='text/javascript'></script>

		<script type='text/javascript'>
		    zebra.ready(function() {
		    	eval(zebra.Import("ui", "layout", "ui.designer"));

		        var z  = new zebra.ui.zCanvas("test");
			    z.fullScreen();

			    var root = z.root.properties({
			    	layout: new BorderLayout(6,6),
			    	border: new Border("black", 3, 8),
			    	padding: 8,
			    	kids  : {
			    		BOTTOM: new TextField("dsdsd", [
			    			function mouseReleased(e) {
			    				//this.$super(e);
			    			}
			    		]).properties({ font: new Font("Arial", "bold", 24), padding:8 }),

			    		CENTER: new Panel([
			    			function() {
			    				this.$super();
			    				this.label = new Label("");
			    				this.infoWin = new Panel({ border: new Border("orange", 2, 6), layout:new BorderLayout() });
			    				this.infoWin.add(CENTER, this.label);
			    				this.infoWin.setPadding(8);
			    				this.infoWin.setBackground("white");
			    				this.infoWin.constraints = CENTER;
			    			},

			    			function childInputEvent(e) {
			    				if (e.ID == InputEvent.FOCUS_GAINED && zebra.instanceOf(e.source, ShaperPan)) {
			    					this.hideWindow();
			    				}
			    			},

			    			function catchInput(c) {
			    				return false; //this.catchIt;
			    			},

			    			function hideWindow() {
			    				if (this.timer) {
			    					clearTimeout(this.timer);
			    					this.timer = null;
			    					this.infoWin.removeMe();
			    				}
			    			},

			    			function mousePressed(e) {
			    				this.catchIt = e.touchCounter >= 1;

			    				if (e.touchCounter == 2 && zebra.instanceOf(focusManager.focusOwner, ShaperPan)) {
			    					this.hideWindow();
			    					this.target = focusManager.focusOwner;
			    					this.target.setColor(true, "red");
			    				}
			    				else {
			    					if (!this.timer) {
			    						var $this = this;
			    						this.timer = setTimeout(function() {
			    							$this.timer = null;
			    							$this.infoWin.removeMe();
			    						}, 4000);
			    						this.label.setValue(zebra.instanceOf(focusManager.focusOwner, ShaperPan) ? "Size and move with two fingers"
			    											 											         : "Select a component");
			    						this.infoWin.toPreferredSize();
			    						showWindow(this, this.infoWin);
			    					}
				    				else {
				    					this.hideWindow();
			    					}
			    				}
			    			},

			    			function mouseReleased(e) {
			    				this.catchIt = false;
			    				if (this.target != null) {
			    					this.target.setColor(true, "blue");
			    				}
			    			},

			    			function mouseDragged(e) {

			    				if (this.target != null && e.touchCounter == 2) {
			    					var touches = [];
			    					for(var k in e.touches) touches.push(e.touches[k]);
			    					var t1  = touches[0],
			    						t2  = touches[1],
			    						ldx = (t1.pageX < t2.pageX) ? t1.dx : t2.dx,
			    						tdy = (t1.pageY < t2.pageY) ? t1.dy : t2.dy,
			    						rdx = (t1.pageX < t2.pageX) ? t2.dx : t1.dx,
			    						bdy = (t1.pageY < t2.pageY) ? t2.dy : t1.dy,
			    					    ww  = this.target.width  + rdx - ldx,
			    					    hh  = this.target.height + bdy - tdy,
			    					    xx  = this.target.x + ldx,
			    					    yy  = this.target.y + tdy;

		    					    this.target.setLocation(xx >= 0 ? xx : this.target.x,
		    					    					 	yy >= 0 ? yy : this.target.y);

			    					this.target.setSize(ww > 16 ? ww : this.target.width,
			    										hh > 16 ? hh : this.target.height);
			    				}
			    			}
			    		]).properties({
			    			kids: [
			    				new ShaperPan(new Button("Test").properties({
							    	location:[20,20],
							    	preferredSize:[100,20],
							    	padding:8
							    })),
			    				new ShaperPan(new Checkbox("Test").properties({
			    					location:[120,120],
			    					padding:8
			    				}))
			    			]
			    		})
			    	}
			    });
	 		});
		</script>
	</head>

	<body id="xbody">
		<canvas  id = "test" width="500" height="500"></canvas>
	</body>
</html>