<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
		<meta name="msapplication-tap-highlight" content="no" />


		<script src='../zebra.min.js' type='text/javascript'></script>

		<script type='text/javascript'>
		    zebra.ready(function() {
		    	eval(zebra.Import("ui", "layout"));

		    	var data = [ "images/035.png;Test1", "images/058.png;Test2", "images/058.png;Test3" ];
		    	for(var i=0; i < 1000; i++) {
		    	 	data[i] = "images/060.png;" + " Item  [ " + i + " ]"; 
		    	}


		    	var list = new List(data);
		    	list.gap = 8;

				// create canvas
			    var z = new zebra.ui.zCanvas("test");
			    z.fullScreen();

				var sp = new ScrollPan(list, VERTICAL);
				sp.setAutoHide(true);				


				list.setViewProvider(new zebra.Dummy([
					function $prototype() {
					
						this.getView = function(target, value, i) {
							var v = value.split(";");

							return (v.length > 1) ? new CompRender(new ImageLabel(v[1], i))
												  : new TextRender(value);
						};
					}
				]));

				var image = loadImage(v[0], function() {
					target.vrp();
				});



			    var root = z.root.properties({
			    	layout : new BorderLayout(6,6),
			    	padding: 8,
			    	kids   : {
			    		CENTER: sp
			    	}
			    });
	 		});
		</script>
	</head>

	<body id="xbody">
		<canvas  id = "test" width="500" height="500"></canvas>
	</body>
</html>