<!DOCTYPE html>
<html>
	<head>

        <script src='../zebra.min.js' type='text/javascript'></script>
        
		<script type='text/javascript'>
		    zebra.ready(function() {
				// import all classes, functions and cosntans from 
				// zebra.ui, zebra.layout packages
				eval(zebra.Import("ui", "layout"));

				// create canvas
			    var root = (new zCanvas(400, 300)).root;
			    root.properties({
			    	layout : new ListLayout(4),
			    	border : new Border(),
			    	padding: 8,
			    	kids: [
			    		new BorderPan("Check", new Panel({
			    			layout : new ListLayout(), 
			    			padding: 6,
			    			kids: [
			    				new Checkbox("Checkbox 1").properties({ value:true }),
			    				new Checkbox("Checkbox 2"),
			    				new Checkbox("Checkbox 3").properties({ enabled: false })
			    			]
			    		})),

			    		new BorderPan("Combo", new Panel({
			    			layout  : new ListLayout(), 
			    			padding : 6,
			    			kids    : [
			    				new Combo(["Item 1", "Item 2", "Item 3"])
			    			]
			    		})),

			    		new BorderPan("Tree", new Panel({
			    			layout: new BorderLayout(),
			    			preferredSize: [-1, 75],
				    		kids: { CENTER : new zebra.ui.tree.Tree({ value:"Root", kids : [ { value : "Item 1", kids:[ { value: "Item 2"} ] } ]  }) }
			    		}))
			    	]
			    });				
	 		});

		</script>
	</head>

	<body bgcolor="#EEEEEE" align="center" style="padding:15px;">
	    <h2>Few basic Zebra UI components</h2>
	</body>
</html>