<!DOCTYPE html>
<html>
<head>
    <META http-equiv="X-UA-Compatible" content="IE=9">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/uidemo.css"/>

	<!--[if (gte IE 9)|(!IE)]><!-->
	<script src='../zebra.js' type='text/javascript'></script>
    <script src='demo/demo.all.js' type='text/javascript'></script>

    <script type='text/javascript'>
		var desktop = null;

		function norm_demo(e) {
			if (e) {
				if (e.preventDefault) e.preventDefault();
				else  e.returnValue = false;
			}
   			desktop.$context.restore();
   			document.getElementById("norm_demo_parent").removeChild(document.getElementById("norm_demo"));
   			desktop.root.repaint();
		}

        zebra.ready(
			function() {
				eval(zebra.Import("ui", "layout"));

				var ZebraTextRender = zebra.Class(TextRender, [
					function(t) {
						this.$this(t, false);
					},

					function(t, reflection) {
						this.$super(t);
						this.setFont(new zebra.ui.Font("100px Futura, Helvetica, sans-serif"));
						this.image = zebra.ui.demo.zebra_pattern;
						this.hasReflection = reflection;
						this.reflectionGap = -40;
					},

					function getLineHeight() {
						return this.hasReflection ? this.font.height*2 + this.reflectionGap : this.font.height;
					},

					function paintLine(g,x,y,line,d) {
						var gradient = g.createLinearGradient(x, y, x, y + this.font.height);
						gradient.addColorStop(0.1, '#000');
						gradient.addColorStop(0.35, '#fff');
						gradient.addColorStop(0.65, '#fff');
					    gradient.addColorStop(1.0, '#000');
						g.fillStyle = gradient;
						g.fillText(this.getLine(line), x, y);

						var prev = g.globalCompositeOperation;
						if (this.hasReflection) {
							// draw reflected text
							g.save();
							g.globalCompositeOperation = "source-over";
							g.scale(1, -1);
							g.font = this.font.s;
							g.fillStyle = "#fff";
							g.fillText(this.getLine(line), x, -y - this.reflectionGap - 2*this.font.height);
							g.scale(1, -1);

							// cut the gradient out of the reflected text
							var gradient = g.createLinearGradient(x, y + this.font.height + this.reflectionGap, x, y + 2*d.height + this.reflectionGap);
							gradient.addColorStop(0.0, 'rgba(0,0,0,0.65)');
							gradient.addColorStop(1.0, '#000');
							g.fillStyle = gradient;
							g.fillRect(x, y + this.font.height + this.reflectionGap + 30, this.lineWidth(line), 2*this.font.height);
							g.restore();
						}

					//	g.globalCompositeOperation = "source-atop";
						g.fillStyle = this.pattern;
						g.fillRect(x, y, this.lineWidth(line), this.getLineHeight());
						g.globalCompositeOperation = prev;
					},

					function paint(g,x,y,w,h,d) {
						this.pattern = g.createPattern(this.image, 'repeat');
						this.$super(g,x,y,w,h,d);
					}
				]);



	        	desktop = new zCanvas("zCanvas");

				var root = desktop.root, nt = new Tabs(), prevSelected = -1;


	    		root.properties({
	    			padding: 4,
	    			border : new Border(),
	    			layout : new BorderLayout(),
	    			kids   : {
	    				CENTER: nt.properties({
	    					kids : {
	    						"About": new Panel({
		    						padding: 8,
		    						layout : new BorderLayout(),
		    						kids   : {
		    							CENTER: new Panel({
		    								padding   : 8,
		    								layout    : new BorderLayout(),
		    								background: "gray",
		    								border    : new Border("white", 4, 8),
		    								kids      : {
		    									CENTER: new Panel({
		    										background: "black",
		    										layout    : new BorderLayout(8,16),
		    										padding   : 8,
		    										border    : new RoundBorder("lightGray", 4),
		    										kids      : {
		    											TOP: new Panel({
		    												layout : new FlowLayout(CENTER, CENTER, VERTICAL, 0),
		    												kids   : [ new Label(new ZebraTextRender("Zebra", true)).properties({
		    													font : new Font("Helvetica", 'bold', 100)
		    												}) ]
		    											}),
		    											CENTER : new Panel({
		    												layout: new FlowLayout(CENTER, TOP, HORIZONTAL, 12),
		    												kids  : [ new Label(new zebra.data.Text(zebra.io.GET("demo/desc.txt"))).properties({
		    													color:"white",
		    													font : new Font("Verdana", 14)
		    												}) ]
		    											}),
		    											BOTTOM: new Panel({
		    												layout: new FlowLayout(CENTER, TOP, HORIZONTAL, 12),
		    												kids  : [ new Label("Copyright (c) Sandtube 2014") ]
		    											})
		    										}
		    									})
		    								}
		    							})
		    						}
		    					}),
								"Basic UI"     : new zebra.ui.demo.BasicUIDemo(),
								"Panels"       : new zebra.ui.demo.PanelsDemo(),
								"Tree"         : new zebra.ui.demo.TreeDemo(),
								"Menu"    	   : new zebra.ui.demo.PopupDemo(),
								"Tooltip & Win": new zebra.ui.demo.WinDemo(),
								"Layouts"      : new zebra.ui.demo.LayoutDemo(),
								"Grid"         : new zebra.ui.demo.GridDemo(),
								"Designer"     : new zebra.ui.demo.DesignerDemo(),
								"Zebra text"   : new Panel({
									layout  : new BorderLayout(8, 8),
									padding : 8,
									background: "gray",
									kids    : {
										CENTER: new TextField(new ZebraTextRender("Zebra ...")).properties({
											cursorView    : "red",
											curW          : 3,
											selectionColor: "gray",
											background    : "black"
									    }),
									    TOP: new Label("Type using Zebra font in text editor :)").properties({
									    	font : "22px Futura, Helvetica, sans-serif",
									    	color: "white",
									    	padding: 8,
									    	border: new Border("white", 4, 8)
									    })
									}
								})
		    				}
	    				})
	    			}
	    		});

				nt.bind(function (src, data) {
					if (prevSelected >= 0) src.kids[prevSelected].activated && src.kids[prevSelected].activated(false);
					src.kids[data].activated && src.kids[data].activated(true);
					prevSelected = data;
				});

				desktop.$context.save();
				desktop.$context.rotate(0.3);
				desktop.$context.scale(1.3, 1.3);
				root.repaint();
			},

			function() {
				var canvas = document.getElementById("zCanvas"), offx = 430, offy = 25, e = canvas;
	        	do {
	    			offx += parseInt(e.offsetLeft);
	    			offy += parseInt(e.offsetTop);
	    		} while (e = e.offsetParent);
				var pe = document.getElementById("norm_demo_parent"), ce = document.createElement("a");
				ce.setAttribute("href", "#");
				ce.setAttribute("id", "norm_demo");
				ce.setAttribute("onclick", "norm_demo();");
				ce.style.position = "absolute";
				ce.style.top = "" + offy + "px";
				ce.style.left = "" + offx + "px";
				ce.innerHTML = "<img border='0' src='demo/rotate.png'\/>";
				pe.appendChild(ce);
			}
		);
    </script>
    <!--<![endif]-->
</head>

<body>
	<table class="round_border"  border="0" width="950px" cellspacing="0" cellpadding="5" style="padding:15px;">
		<tr>
			<td colspan="1" align="left" valign="top">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top" align="left">
							<div class="title">
								Fast Track to Feature Rich UI
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top" align="left">
							<ul class="bullets">
								<li>Over 30 UI components</li>
								<li>Customizable look and feel (theme support)</li>
								<li>Flexible layouts</li>
								<li>Declarative JSON-based UI</li>
								<li>Easily extendable</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>

			<td colspan="1" valign="top" align="left" cellspacing="0" cellpadding="0">
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" valign="top">
							<div class="title">
							    Software Engineering in WEB
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<img src="demo/desktop.gif">
						</td>
						<td valign="top">
							<ul class="bullets">
								<li>Based on simple OOP concepts</li>
								<li>Complexity abstracted from developer</li>
								<li>DOM manipulations reduced to minimum</li>
								<li>Easy to learn and understand</li>
								<li>Browser agnostic API</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>

			<td valign="top" align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top" align="left" colspan="3">
							<div class="title" style="margin-bottom:5px;">
								No Plugins Required
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top" align="right">
						    <img style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=40)'; -moz-opacity: 0.4; opacity: 0.4;" src="demo/flash.png"/>
						</td>
						<td valign="top" align="right">
						    <img style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=40)'; -moz-opacity: 0.4; opacity: 0.4;" src="demo/silver.png"/>
						</td>
						<td valign="top" align="right">
						    <img style="-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=40)'; -moz-opacity: 0.4; opacity: 0.4;" src="demo/plugin.png"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="290" valign="bottom" align="left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" valign="top" align="left">
							<div class="title">
								Fast and light-weight
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="demo/ip3.gif">
						</td>
						<td valign="top" align="left">
							<div style="display:block; margin-left:20px; ">
								<ul  class="bullets" style="display:inline;">
									<li>Small footprint</li>
									<li>Minimal system requirements</li>
									<li>Mobile device friendly</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1" valign="top" align="center">
							<img align="middle" src="demo/bottom-arrow.png">
						</td>
						<td align="left">
							<div class="bullets" style="margin-top:3px;">
								Zebra on iPhone 3G iOS 4.0.2
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="demo/iphone.gif">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="margin-top:20px;">
								<div class="title">Intuitive Coding </div>
								<span class="bullets" style="display:block; width=180px;"></span>
								<img src="demo/code.gif">
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td align="center" valign="top" colspan="2">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="3" align="right" valign="center">
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" id="norm_demo_parent">
							<!--[if (gte IE 9)|(!IE)]><!-->
							<canvas id="zCanvas"
							        tabindex="0"
							        style="outline:none;"
							        class="zebracanvas"
							        width="750" height="550">
							</canvas>
							<!--<![endif]-->

							<!--[if lte IE 8]>
								<div class="title" style="margin:10px; width:550px; height:400px; border: 3px solid red; padding:20px;">
									<table>
										<tr>
											<td align="center" valign="center">
											Zebra DEMO cannot be run in Internet Explorer version lower than 9 because of lack of HTML Canvas element support.
											Use one of the following browser to see the demo:
											</td>
										</tr>
										<tr>
											<td align="center" valign="center">
												<img src="demo/chrome.gif">
												<img src="demo/safari.gif">
												<img src="demo/ff.gif">
												<img src="demo/ie9.gif">
											</td>
										</tr>
									</table>
								</div>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="1" align="left">
							<div class="title" style="margin-top:15px; margin-right:10px;">
								Open Source
							</div>
						</td>

						<td valign="top" colspan="1" align="bottom">
							<div class="title" style="margin-top:15px">
								Multi Platform Compatibility
							</div>
						</td>
						<td rowspan="2" align="right" valign = "bottom">
							<img style="margin-left:15px;" src="demo/html5.png">
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="1" align="left" style="margin-left:10px;">
							<ul class="bullets">
								<li>Lesser General public license</li>
							</ul>
						</td>

						<td valign="top" colspan="1" align="right">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="center" align="center">
										<img style="margin-left:5px;" src="demo/java.logo.png">
									</td>
									<td valign="center" align="center">
										<img style="margin-left:5px;" src="demo/android.logo.png">
									</td>
									<td valign="center" align="center">
										<img style="margin-left:5px;" src="demo/ios.logo.png">
									</td>
									<td valign="center" align="center">
										<img style="margin-left:5px;" src="demo/dotnet.logo.png">
									</td>
									<td valign="center" align="center">
										<img style="margin-left:5px;" src="demo/eclipse.logo.png">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>

		<tr>
			<td align="right" colspan="3">
				<div style="font: 11px Arial; font-weight:bold; margin-top:0px">
					<a href="mailto:ask@zebkit.org">ask@zebkit.org</a>
				</div>
			</td>
		</tr>
	</table>

</body>
</html>

