<!DOCTYPE html>
<html>
	<head>
  <title>Tutorial</title> 
  
  <script src='../zebra.min.js' type='text/javascript'></script>

  <script type='text/javascript'>

  var u = "images/";
  var gmail   = zebra.ui.loadImage(u + "gmail.png");
  var yelp    = zebra.ui.loadImage(u + "yelp.png");
  var android = zebra.ui.loadImage(u + "android.png") ;
  var gmail16 = zebra.ui.loadImage(u + "gmail_16.png");

zebra.ready(
    function() {

      if (document.getElementById("doc.model1") != null) {
          var l = new zebra.ui.List([ "Item 1", "Item 2", "Item 3" ]);
          new zebra.ui.zCanvas("doc.model1").root.properties({
             layout : new zebra.layout.BorderLayout(),
             padding: 4,
             kids   : { CENTER: l }
          });

          l.model.add("Item 4");
      }

      if (document.getElementById("doc.model2") != null) {
        var l = new zebra.ui.List([ 
          new zebra.ui.Picture(gmail),
          new zebra.ui.Picture(yelp),
          new zebra.ui.Picture(android)
        ]);

        new zebra.ui.zCanvas("doc.model2").root.properties({
           layout : new zebra.layout.BorderLayout(),
           padding: 4,
           kids   : { CENTER: l }
        });
      }


      var ItemRender = zebra.Class(zebra.ui.View, [
          function(icon, text) {
              this.icon = icon;
              this.font = zebra.ui.boldFont; 
              this.text = text;
          },

          function paint(g,x,y,w,h,t) {
              g.drawImage(this.icon,x,y);
              x += this.icon.width + 4;
              g.setColor("orange");
              g.setFont(this.font);
              g.fillText(this.text, x, (this.icon.height - this.font.height)/2 + y); 
          },

          function getPreferredSize() {
              return { 
                  width : this.icon.width + 4 + this.font.stringWidth(this.text), 
                  height: Math.max(this.font.height, this.icon.height) 
              };
          }
      ]);

      if (document.getElementById("doc.model3") != null) {
        var l = new zebra.ui.List([ 
          "Item 1",
          "Item 2",
          "Item 3"
        ]);

        l.setViewProvider(new zebra.Dummy([
            function getView(list, item, i) {
                return new ItemRender(gmail, item);
            }
        ]));
        
        new zebra.ui.zCanvas("doc.model3").root.properties({
           layout : new zebra.layout.BorderLayout(),
           padding: 4,
           kids : { CENTER: l }
        });
      }

         
      if (document.getElementById("doc.model4") != null) {
        var t = new zebra.ui.tree.Tree({ 
          value: "Item 1",
          kids: [
            "Item 2",
            { 
              value: "Item 3",
              kids:  [
                 "Item 4",
                 "Item 5"
              ] 
            }   
          ]    
        });

        new zebra.ui.zCanvas("doc.model4").root.properties({
           layout : new zebra.layout.BorderLayout(),
           padding: 4,
           border: "plain",
           kids : { CENTER: t}
        });
      }

      if (document.getElementById("doc.model5") != null) {
        var t = new zebra.ui.tree.Tree({ 
          value: new zebra.ui.Picture(gmail),
          kids: [
            "Item 2",
            { 
              value: "Item 3",
              kids:  [
                 "Item 4",
                 "Item 5"
              ] 
            }   
          ]    
        });

        new zebra.ui.zCanvas("doc.model5").root.properties({
           layout : new zebra.layout.BorderLayout(),
           padding: 4,
           border: "plain",
           kids : { CENTER: t}
        });
      }

      if (document.getElementById("doc.model6") != null) {
        var t = new zebra.ui.tree.Tree({ 
          value: "Item 1",
          kids: [
            "Item 2",
            { 
              value: "Item 3",
              kids:  [
                 "Item 4",
                 "Item 5"
              ] 
            }   
          ]    
        });


        t.setViewProvider(new zebra.Dummy([
            function getView(list, item) {
                return new ItemRender(gmail16, item.value);
            }
        ]));

        new zebra.ui.zCanvas("doc.model6").root.properties({
           layout : new zebra.layout.BorderLayout(),
           padding: 4,
           border: "plain",
           kids : { CENTER: t}
        });
      }


      if (document.getElementById("doc.model7") != null) {
        var g = new zebra.ui.grid.Grid([
            ["Cell 1,1", "Cell 1,2", "Cell 1,3"],
            ["Cell 2,1", "Cell 2,2", "Cell 2,3"],
            ["Cell 3,1", "Cell 3,2", "Cell 3,3"]
        ]);
        g.setUsePsMetric(true);
        g.setCellPadding(8);

        new zebra.ui.zCanvas("doc.model7").root.properties({
           layout : new zebra.layout.FlowLayout(zebra.layout.CENTER, zebra.layout.CENTER),
           padding: 4,
           border: "plain",
           kids : g
        });
      }

      if (document.getElementById("doc.model8") != null) {
        var p = new zebra.ui.Picture(gmail);
        var g = new zebra.ui.grid.Grid([
            [p, "Cell 1,2", "Cell 1,3"],
            ["Cell 2,1", p, "Cell 2,3"],
            ["Cell 3,1", "Cell 3,2", p]
        ]);
        
        new zebra.ui.zCanvas("doc.model8").root.properties({
           layout : new zebra.layout.FlowLayout(zebra.layout.CENTER, zebra.layout.CENTER),
           padding: 4,
           border: "plain",
           kids : g
        });
      }

      if (document.getElementById("doc.model9") != null) {
        var g = new zebra.ui.grid.Grid([
            ["Cell 1,1", "Cell 1,2", "Cell 1,3"],
            ["Cell 2,1", "Cell 2,2", "Cell 2,3"],
            ["Cell 3,1", "Cell 3,2", "Cell 3,3"]
        ]);
        g.setUsePsMetric(true);
        g.setCellPadding(10);

        var GridViewProvider = zebra.Class(zebra.ui.grid.DefViews, [

          function getView(target, row, col, data) {
             return new ItemRender(gmail16, data);
          },

          function getCellColor(target,row,col){ 
              if (row == col) {
                  return "#DADADA";
              }
              return null;
          }

        ]);

        g.setViewProvider(new GridViewProvider());

        new zebra.ui.zCanvas("doc.model9").root.properties({
          layout : new zebra.layout.FlowLayout(zebra.layout.CENTER, zebra.layout.CENTER),
          padding: 4,
          border: "plain",
          kids : g 
        });
      }


      if (document.getElementById("doc.model10") != null) {
        var l1 = new zebra.ui.Label("Single line label");
        var l2 = new zebra.ui.MLabel("Multi-lines\nlabel\nexample");
        l1.setPadding(4);
        l1.setBorder("plain");
        l2.setPadding(4);
        l2.setBorder("plain");
        
        new zebra.ui.zCanvas("doc.model10").root.properties({
           layout : new zebra.layout.ListLayout(4),
           padding: 4,
           kids : [ l1, l2]
        });
      }

      if (document.getElementById("doc.model11") != null) {

          var SynRender = new zebra.Class(zebra.ui.TextRender, [
              function(content) {
                  this.words = {};
                  this.$super(content);
                  this.setColor("black");
                  this.setFont(new zebra.ui.Font("Courier", "bold", 14));
              },

              function paintLine(g,x,y,line,d){
                  var s = this.getLine(line), v = s.split(/\s/), xx = x;
                  for(var i = 0; i < v.length; i++){
                      var str = v[i], color = this.words[str];
                      str += " ";
                      g.setColor(color != null ? color : this.color);
                      g.fillText(str, xx, y);
                      xx += this.font.stringWidth(str);
                  }
              }
          ]);

          var sh = new SynRender(zebra.io.GET("visdatamodels.java"));
          sh.words= { 
                      "class"   : "orange", "public" : "blue", 
                     "extends" : "orange", "static" : "orange", 
                     "if"      : "red", "==":"green"            };

          new zebra.ui.zCanvas("doc.model11").root.properties({
              layout : new zebra.layout.BorderLayout(),
              padding: 4,
              border: "etched",
              background: "white",
              kids : { CENTER: new zebra.ui.Label(sh) }
          });
      }   
});

</script>

</head>

	<body bgcolor="#EEEEEE" align="center" style="padding:15px;">
    <h1>Data models visualization</h1>
    <table cellpadding="8" align="center">
        <tr>
            <td>
                <canvas width="200" height="200" id="doc.model1"></canvas><div>List model</div>
            </td>
            <td>
                <canvas width="200" height="200" id="doc.model2"></canvas><div>List model,<br/>custom item render</div>
            </td>
            <td>
                <canvas width="200" height="200" id="doc.model3"></canvas><div>List model,<br/>custom item render</div>
            </td>
            <td>
                <canvas width="200" height="200" id="doc.model4"></canvas><div>Tree model</div>        
            </td>
        </tr>
        <tr>
            <td>
                <canvas width="200" height="200" id="doc.model5"></canvas><div>Tree model,<br/>custom item render</div>    
            </td>
            <td>
                <canvas width="200" height="200" id="doc.model6"></canvas><div>Tree model,<br/>custom item render</div>        
            </td>
            <td colspan="2">
                <canvas width="300" height="200" id="doc.model7"></canvas><div>Grid model</div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <canvas width="350" height="200" id="doc.model8"></canvas><div>Grid model, custom cell render</div>
            </td>
            <td colspan="2">
                <canvas width="350" height="200" id="doc.model9"></canvas><div>Grid model, custom cell render</div>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <canvas width="350" height="200" id="doc.model10"></canvas><div>Single line and multi line text model</div>
            </td>
            <td colspan="2">
                <canvas width="350" height="200" id="doc.model11"></canvas><div>Text model, custom text render</div>
            </td>
        </tr>
    </table>
        
        

   </body>
</html>