<!DOCTYPE html>
<html>
	<head>

        <script src='../zebra.min.js' type='text/javascript'></script>
        
		<script type='text/javascript'>
			(function () {
				if (zebra.ui.$detectZCanvas("ui.zebrafont") != null) return;

				var bg = null;

				var ZebraTextRender = zebra.Class(zebra.ui.TextRender, [
					function(t) {
						this.$super(t);
						this.setFont(new zebra.ui.Font("100px Futura, Helvetica, sans-serif"));
						this.image = bg; 
					},

					function paintLine(g,x,y,line,d) { 
						var gradient = g.createLinearGradient(x, y, x, y + this.font.height);
						gradient.addColorStop(0.1, '#000');
						gradient.addColorStop(0.35, '#fff');
						gradient.addColorStop(0.65, '#fff');
					    gradient.addColorStop(1.0, '#000');
						g.fillStyle = gradient;
						g.fillText(this.getLine(line), x, y); 

						var prev = g.globalCompositeOperation;
						g.globalCompositeOperation = "source-atop";
						g.fillStyle = this.pattern;
						g.fillRect(x, y, this.lineWidth(line), this.getLineHeight());
						g.globalCompositeOperation = prev;
					},

					function paint(g,x,y,w,h,d) {
						this.pattern = g.createPattern(this.image, 'repeat');
						this.$super(g,x,y,w,h,d);
					}
				]);

			    zebra.ready(
			    	function() {
		    			if (zebra.ui.$detectZCanvas("ui.engine.sample8") != null) return;
		    			bg = zebra.ui.loadImage("images/zebra-pattern.png");
			    	},

			    	function() {
					    (new zebra.ui.zCanvas("ui.zebrafont")).root.properties({
					    	layout : new zebra.layout.BorderLayout(4, 4),
					    	border : new zebra.ui.Border(),
					    	padding: 8,
					    	kids: {
					    		CENTER: new zebra.ui.Panel({
									layout  : new zebra.layout.BorderLayout(8, 8),
									padding : 8,
									kids    : { 
										CENTER: new zebra.ui.TextField(new ZebraTextRender("Zebra ...")).properties({
											cursorView    : "red",
											curW          : 3,
											selectionColor: "gray",
											background    : "black"
									    }),
									    TOP: new zebra.ui.Label("Type using Zebra font in text editor below:").properties({
									    	font : "22px Futura, Helvetica, sans-serif",
									    	color: "black",
									    	padding: 8
									    })
									}
								})
					    	}
					    });				
		 			}
		 		);
			})();
		</script>
	</head>

	<body bgcolor="#EEEEEE" align="center" style="padding:15px;">
	    <h2>Advanced text render</h2>
	    <canvas width="500" height="300" id="ui.zebrafont"></canvas>
	</body>
</html>