<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.ui.zCanvas</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.ui.zCanvas Class</h1>    





    <div class="extends">
        <b>Extends</b> <a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a>
    </div>






<div class="box intro">
    <p>zCanvas zebra UI component class. This is one of the key
class everybody has to use to start building an UI. The class is a wrapper
for HTML Canvas element. Internally it catches all native HTML Canvas
events and translates its into Zebra UI events.</p>
<p>zCanvas instantiation triggers a new HTML Canvas will be created
and added to HTML DOM tree.  It happens if developer doesn&#39;t pass
an HTML Canvas element reference or an ID of existing HTML Canvas
element If developers need to re-use an existent in DOM tree canvas
element they have to pass id of the canvas that has to be used as basis
for zebra UI creation or reference to a HTML Canvas element:</p>
<pre class="code prettyprint"><code>  // a new HTML canvas element is created and added into HTML DOM tree
  var canvas = zebra.ui.zCanvas();

  // a new HTML canvas element is created into HTML DOM tree
  var canvas = zebra.ui.zCanvas(400,500);  // pass canvas size

  // stick to existent HTML canvas element
  var canvas = zebra.ui.zCanvas(&quot;ExistentCanvasID&quot;);</code></pre>
<p>The zCanvas has layered structure. Every layer is responsible for
showing and controlling a dedicated type of UI elements like windows
pop-up menus, tool tips and so on. Developers have to build an own UI
hierarchy on the canvas root layer. The layer is standard UI panel
that is accessible as zCanvas component instance &quot;root&quot; field.</p>
<pre class="code prettyprint"><code>  // create canvas
  var canvas = zebra.ui.zCanvas(400,500);

  // save reference to canvas root layer where
  // hierarchy of UI components have to be hosted
  var root = canvas.root;

  // fill root with UI components
  var label = new zebra.ui.Label(&quot;Label&quot;);
  label.setBounds(10,10,100,50);
  root.add(label);</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_zebra.ui.zCanvas" class="method item">
    <h3 class="name"><code>zebra.ui.zCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[element]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[width]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[height]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[element]</code>
                        <span class="type">String | Canvas</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>an ID of a HTML canvas element or
reference to an HTML Canvas element.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[width]</code>
                        <span class="type">Integer</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a width of an HTML canvas element</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[height]</code>
                        <span class="type">Integer</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a height of an HTML canvas element</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>





<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected">
                                <a href="#method_$mouseMoved">$mouseMoved</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fullScreen">fullScreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLayer">getLayer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_setAttribute">setAttribute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_setStyles">setStyles</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs extends">
                        
                            <li class="index-item attr private">
                                <a href="#attr_$da">$da</a>
                            </li>
                        
                            <li class="index-item attr protected">
                                <a href="#attr_canvas">canvas</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_isFullScreen">isFullScreen</a>
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_canvasInitialized">canvasInitialized</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_$mouseMoved" class="method item protected">
    <h3 class="name"><code>$mouseMoved</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Catch native canvas mouse move events</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>an touch id (for touchable devices)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a mouse event that has been triggered by canvas element</p>
<pre><code>    {
        pageX : {Integer},
        pageY : {Integer},
        target: {HTMLElement}
    }</code></pre>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fullScreen" class="method item">
    <h3 class="name"><code>fullScreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stretch Canvas to occupy full screen area</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getLayer" class="method item">
    <h3 class="name"><code>getLayer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the canvas layer by the specified layer ID. Layer is a children component
of the canvas UI component. Every layer has an ID assigned to it the method
actually allows developers to get the canvas children component by its ID</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a layer ID</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    
                    <p>a layer (children) component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setAttribute" class="method item protected">
    <h3 class="name"><code>setAttribute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set HTML Canvas element hosted by the UI component attribute</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>an attribute name</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>an attribute value</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setStyles" class="method item protected">
    <h3 class="name"><code>setStyles</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>styles</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set HTML canvas element hosted by the UI component CSS styles</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">styles</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>styles to be applied to the HTML canvas component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_$da" class="attr item private">
    <a name="config_$da"></a> 
    <h3 class="name"><code>$da</code></h3>
    <span class="type">Object
                x:Integer, y:Integer, width:Integer, height:Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Keeps rectangular &quot;dirty&quot; area of the canvas component</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_canvas" class="attr item protected">
    <a name="config_canvas"></a> 
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">Canvas</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to HTML Canvas element  where the zebra canvas UI
components are hosted</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_isFullScreen" class="attr item">
    <a name="config_isFullScreen"></a> 
    <h3 class="name"><code>isFullScreen</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicate if the canvas has to be stretched to
fill the whole screen area.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_canvasInitialized" class="events item">
    <h3 class="name"><code>canvasInitialized</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Implement the event handler method  to catch canvas initialized event.
The event is triggered once the canvas has been initiated and all properties
listeners of the canvas are set upped. The event can be used to load
saved data.</p>
<pre class="code prettyprint"><code>var p = new zebra.ui.zCanvas(300, 300, [
     function canvasInitialized() {
         // do something
     }
]);</code></pre>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
