<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.Dummy</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.Dummy Class</h1>    










<div class="box intro">
    <p>Dummy class that implements nothing but can be useful to instantiate 
anonymous classes with some on &quot;the fly&quot; functionality:</p>
<pre class="code prettyprint"><code>   // instantiate and use zebra class with method &quot;a()&quot; implemented 
   var ac = new zebra.Dummy([
        function a() {
           ...
        }
   ]);

   // use it
   ac.a();</code></pre>

</div>






<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_Class">Class</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_extend">extend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_forName">forName</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_instanceOf">instanceOf</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Interface">Interface</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_namespace">namespace</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_ready">ready</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_Class" class="method item">
    <h3 class="name"><code>Class</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[inheritedClass]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[inheritedInterfaces*]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>methods</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Function</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Class declaration method. Zebra easy OOP concept supports:</p>
<p> <strong>Single class inheritance.</strong> Any class can extend an another zebra class</p>
<pre class="code prettyprint"><code>   // declare class &quot;A&quot; that with one method &quot;a&quot;   
   var A = zebra.Class([
       function a() { ... }
   ]);

   // declare class &quot;B&quot; that inherits class &quot;A&quot;
   var B = zebra.Class(A, []);

   // instantiate class &quot;B&quot; and call method &quot;a&quot;
   var b = new B();
   b.a();</code></pre>
<p>   <strong>Class method overriding.</strong> Override a parent class method implementation</p>
<pre class="code prettyprint"><code>   // declare class &quot;A&quot; that with one method &quot;a&quot;   
   var A = zebra.Class([
       function a() { ... }
   ]);

   // declare class &quot;B&quot; that inherits class &quot;A&quot;
   // and overrides method a with an own implementation
   var B = zebra.Class(A, [
       function a() { ... }
   ]);</code></pre>
<p>   <strong>Class method overloading.</strong> You can declare methods with the same names but 
   different parameter list. The methods are considered as different methods</p>
<pre class="code prettyprint"><code>   // declare class &quot;A&quot; that with one method &quot;a&quot;   
   var A = zebra.Class([
       function a() { ... }
   ]);

   // declare class &quot;B&quot; that inherits class &quot;A&quot;
   // and overloads method &quot;a&quot; with another number of
   // parameters 
   var B = zebra.Class(A, [
       function a(param1) { ... }
   ]);

   // instantiate class B and call two different 
   // methods &quot;a()&quot; and &quot;a(param1)&quot;
   var b = new B();
   b.a();      // call method defined in &quot;A&quot; class 
   b.a(100);   // call overloaded method defined in &quot;B&quot; class</code></pre>
<p>   <strong>Constructors.</strong> Constructor is a method with empty name</p>
<pre class="code prettyprint"><code>   // declare class &quot;A&quot; that with one constructor
   var A = zebra.Class([
       function () { this.variable = 100; }
   ]);

   // instantiate &quot;A&quot;
   var a = new A();
   a.variable // variable is 100 </code></pre>
<p>   <strong>Static methods and variables declaration.</strong> Static fields and methods can be defined 
   by declaring special &quot;$clazz&quot; method whose context is set to declared class</p>
<pre class="code prettyprint"><code>   var A = zebra.Class([
       // special method where static stuff has to be declared
       function $clazz() {
           // declare static field
           this.staticVar = 100;
           // declare static method
           this.staticMethod = function() {};
       }
   ]); 

   // access static field an method
   A.staticVar      // 100
   A.staticMethod() // call static method </code></pre>
<p>   <strong>Access to super class context.</strong> You can call method declared in a parent class </p>
<pre class="code prettyprint"><code>   // declare &quot;A&quot; class with one class method &quot;a(p1,p2)&quot;
   var A = zebra.Class([
       function a(p1, p2) { ... }  
   ]); 

   // declare &quot;B&quot; class that inherits &quot;A&quot; class and overrides &quot;a(p1,p2)&quot; method
   var B = zebra.Class(A, [
       function a(p1, p2) { 
           // call &quot;a(p1,p2)&quot; method implemented with &quot;A&quot; class
           this.$super(p1,p2); 
       }  
   ]); </code></pre>
<p> One of the powerful feature of zebra easy OOP concept is possibility to instantiate 
 anonymous classes and interfaces. Anonymous class is an instance of an existing 
 class that can override the original class methods with own implementations, implements
 own list of interfaces. In other words the class instance customizes class definition
 for the particular instance of the class;  </p>
<pre class="code prettyprint"><code>       // declare &quot;A&quot; class
       var A = zebra.Class([
           function a() { return 1; }
       ]);

       // instantiate anonymous class that add an own implementation of &quot;a&quot; method
       var a = new A([
           function a() { return 2; }
       ]);
       a.a() // return 2</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[inheritedClass]</code>
                        <span class="type">zebra.Class</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>an optional parent class to be inherited</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[inheritedInterfaces*]</code>
                        <span class="type">zebra.Interface</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>an optional list of interfaces for 
the declared class to be extended</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">methods</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>list of declared class methods. Can be empty array.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Function</span>
                    
                    <p>a class definition</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_extend" class="method item">
    <h3 class="name"><code>extend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[interfaces*]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>methods</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Extend existent class with the given methods and interfaces 
Be  careful to use the method, pay attention the following facts: </p>
<ul>
<li>only the given class and the classes that inherit the class <strong>after the extend method calling</strong> get the updates</li>
<li>if the class gets method that already defined the old method will be overridden </li>
<li><strong>&quot;$super&quot;</strong> cannot be called from the method the class is extended  </li>
</ul>
<p>For example:</p>
<pre class="code prettyprint"><code>   var A = zebra.Class([ // declare class A that defines one &quot;a&quot; method
       function a() {
           console.log(&quot;A:a()&quot;);
       }
   ]);

   var a = new A();
   a.a();  // show &quot;A:a()&quot; message

   A.extend([
       function b() {
           console.log(&quot;EA:b()&quot;);
       },

       function a() {   // redefine &quot;a&quot; method
           console.log(&quot;EA:a()&quot;);
       }
   ]);

   // can call b() method we just added to the instance class 
   a.b(); // show &quot;EA:b()&quot; message
   a.a(); // show &quot;EA:a()&quot; message</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[interfaces*]</code>
                        <span class="type">zebra.Interface</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>zero or N interfaces</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">methods</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of the methods the class have to be 
extended with</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_forName" class="method item">
    <h3 class="name"><code>forName</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Function</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get class by the given class name</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a class name</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Function</span>
                    
                    <p>a class. Throws exception if the class cannot be 
resolved by the given class name</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_instanceOf" class="method item">
    <h3 class="name"><code>instanceOf</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>clazz</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Test if the given object is instance of the specified class or interface. It is preferable 
to use this method instead of JavaScript &quot;instanceof&quot; operator whenever you are dealing with 
zebra classes and interfaces.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>an object to be evaluated</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">clazz</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>a class or interface</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>true if a passed object is instance of the given class or interface</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_Interface" class="method item">
    <h3 class="name"><code>Interface</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Function</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Interface is a special class that is used to &quot;pitch&quot; a class with a some marker.
It is not supposed an interface directly rules which method the class has to implement.</p>
<pre class="code prettyprint"><code>   // declare &quot;I&quot; interface
   var I = zebra.Interface();

   // declare &quot;A&quot; class that implements &quot;I&quot; interface
   var A = zebra.Class(I, [ function m() {} ]);

   // instantiate &quot;A&quot; class
   var a = new A();
   zebra.instanceOf(a, I);  // true 
   zebra.instanceOf(a, A);  // true</code></pre>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Function</span>
                    
                    <p>an interface</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_namespace" class="method item">
    <h3 class="name"><code>namespace</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>nsname</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Function</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a new or return existent name space by the given name. The names space 
is structure to host various packages, classes, interfaces and so on. Usually
developers should use &quot;zebra&quot; name space to access standard zebra classes, 
interfaces, methods and packages and also to put own packages, classes etc 
there. But in some cases it can be convenient to keep own stuff in a 
dedicated project specific name space.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">nsname</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a name space name</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Function</span>
                    
                    <p>an existent or created name space. Name space is function 
that can be called to:</p>
<ul>
<li>Get the bound to the given name space variables:</li>
</ul>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>    // get all variables of &quot;zebra&quot; namespace 
    var variables = zebra();
    variables[&quot;myVariable&quot;] = &quot;myValue&quot; // set variables in &quot;zebra&quot; name space</code></pre>
<ul>
<li>Get list of packages that are hosted under the given name space:</li>
</ul>
<pre class="code prettyprint"><code>   // get all packages that &quot;zebra&quot; name space contain
   zebra(function(packageName, package) {
         ...                
   });</code></pre>
<ul>
<li>Create or access a package by the given package name (can be hierarchical):   </li>
</ul>
<pre class="code prettyprint"><code>   var pkg = zebra(&quot;test.io&quot;) // create or get &quot;test.io&quot; package</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_ready" class="method item">
    <h3 class="name"><code>ready</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[f]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method makes sure all variables, structures, elements are loaded 
and ready to be used. The result of the method execution is calling 
passed callback functions when the environment is ready. The goal of 
the method to provide safe place to run your code safely in proper 
place and at proper time.</p>
<pre class="code prettyprint"><code>   zebra.ready(function() {
       // run code here safely
       ...
   });</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[f]</code>
                        <span class="type">Fucntion | Array</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a function or array of functions to be called 
safely. If there no one callback method has been passed it causes busy
flag will be decremented.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
