<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.ui.TextRender</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.ui.TextRender Class</h1>    





    <div class="extends">
        <b>Extends</b> <a href="../classes/zebra.ui.Render.html" class="crosslink">zebra.ui.Render</a>
    </div>






<div class="box intro">
    <p>Text render that expects and draws a text model or a string as its target</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_zebra.ui.TextRender" class="method item">
    <h3 class="name"><code>zebra.ui.TextRender</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>text</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">text</code>
                        <span class="type">String | <a href="../classes/zebra.data.TextModel.html" class="crosslink">zebra.data.TextModel</a></span>
                    

                    

                    <div class="param-description">
                        <p>a text as string or text model object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>





<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_getBottom">getBottom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getLeft">getLeft</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLine">getLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLineHeight">getLineHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLineIndent">getLineIndent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLines">getLines</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getPreferredSize">getPreferredSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getRight">getRight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getTop">getTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getValue">getValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_invalidate">invalidate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lineWidth">lineWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_ownerChanged">ownerChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_paint">paint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_paintLine">paintLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_paintSelection">paintSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_recalc">recalc</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setColor">setColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setFont">setFont</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setTarget">setTarget</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setValue">setValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_textUpdated">textUpdated</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs extends">
                        
                            <li class="index-item attr">
                                <a href="#attr_color">color</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_font">font</a>
                            </li>
                        
                            <li class="index-item attr protected">
                                <a href="#attr_owner">owner</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_target">target</a>
                            </li>
                        
                    </ul>
                </div>
            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getBottom" class="method item inherited">
    <h3 class="name"><code>getBottom</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_getBottom">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get bottom gap. The method informs UI component that uses the view as
a border view how much space bottom side of the border occupies</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a bottom gap</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLeft" class="method item inherited">
    <h3 class="name"><code>getLeft</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_getLeft">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get left gap. The method informs UI component that uses the view as
a border view how much space left side of the border occupies</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a left gap</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLine" class="method item">
    <h3 class="name"><code>getLine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>r</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get text line by the given line number</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">r</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a line number</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">String</span>
                    
                    <p>a text line</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLineHeight" class="method item">
    <h3 class="name"><code>getLineHeight</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>l</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the given line height in pixels</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">l</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a line number</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a line height in pixels</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLineIndent" class="method item">
    <h3 class="name"><code>getLineIndent</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a line indent</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>line indent</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLines" class="method item">
    <h3 class="name"><code>getLines</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get number of lines of target text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a number of line in the target text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPreferredSize" class="method item inherited">
    <h3 class="name"><code>getPreferredSize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_getPreferredSize">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return preferred size the view desires to have</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b> <span class="type">Object</span>
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRight" class="method item inherited">
    <h3 class="name"><code>getRight</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_getRight">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get right gap. The method informs UI component that uses the view as
a border view how much space right side of the border occupies</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a right gap</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTop" class="method item inherited">
    <h3 class="name"><code>getTop</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_getTop">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get top gap. The method informs UI component that uses the view as
a border view how much space top side of the border occupies</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a top gap</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getValue" class="method item">
    <h3 class="name"><code>getValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the rendered target text as string object</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">String</span>
                    
                    <p>rendered text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_invalidate" class="method item private">
    <h3 class="name"><code>invalidate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>start</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>size</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Invalidate metrics for the specified range of lines.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">start</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>first line to be invalidated</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">size</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>number of lines to be invalidated</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_lineWidth" class="method item">
    <h3 class="name"><code>lineWidth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>line</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the given text line width in pixels</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">line</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a text line number</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a text line width in pixels</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_ownerChanged" class="method item">
    <h3 class="name"><code>ownerChanged</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called whenever an owner UI component has been changed</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    

                    

                    <div class="param-description">
                        <p>a new owner UI component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_paint" class="method item inherited">
    <h3 class="name"><code>paint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.View.html#method_paint">zebra.ui.View</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is called to render the decorative element on the
given surface of the specified UI component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">Canvas 2D context</span>
                    

                    

                    <div class="param-description">
                        <p>graphical context</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>x coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>y coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>required width</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>required height</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    

                    

                    <div class="param-description">
                        <p>an UI component on which the view
element has to be drawn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_paintLine" class="method item">
    <h3 class="name"><code>paintLine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>line</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Paint the specified text line</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">2DContext</span>
                    

                    

                    <div class="param-description">
                        <p>graphical 2D context</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>x coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>y coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">line</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a line number</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    

                    

                    <div class="param-description">
                        <p>an UI component on that the line has to be rendered</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_paintSelection" class="method item protected">
    <h3 class="name"><code>paintSelection</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>line</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Paint the specified text selection of the given line. The area
where selection has to be rendered is denoted with the given
rectangular area.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">2DContext</span>
                    

                    

                    <div class="param-description">
                        <p>a canvas graphical context</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a x coordinate of selection rectangular area</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a y coordinate of selection rectangular area</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a width of of selection rectangular area</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a height of of selection rectangular area</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">line</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    

                    

                    <div class="param-description">
                        <p>a target UI component where the text
has to be rendered</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_recalc" class="method item">
    <h3 class="name"><code>recalc</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called every time the target text metrics has to be recalculated</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setColor" class="method item">
    <h3 class="name"><code>setColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set rendered text color</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a text color</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>return true if a text color has been updated</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setFont" class="method item">
    <h3 class="name"><code>setFont</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>f</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the rendered text font.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">f</code>
                        <span class="type">String | <a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>
                    

                    

                    <div class="param-description">
                        <p>a font as CSS string or
zebra.ui.Font class instance</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>return true if a text font has been updated</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setTarget" class="method item inherited">
    <h3 class="name"><code>setTarget</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>o</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Render.html#method_setTarget">zebra.ui.Render</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the given target object. The method triggers
&quot;targetWasChanged(oldTarget, newTarget)&quot; execution if
the method is declared. Implement the method if you need
to track a target object updating.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">o</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>a target object to be visualized</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setValue" class="method item">
    <h3 class="name"><code>setValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>s</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the text model content</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">s</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a text as string object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_textUpdated" class="method item">
    <h3 class="name"><code>textUpdated</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>off</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>size</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ful</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>updatedLines</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Text model update listener handler</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="../classes/zebra.data.TextModel.html" class="crosslink">zebra.data.TextModel</a></span>
                    

                    

                    <div class="param-description">
                        <p>text model object</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">off</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an offset starting from that
the text has been updated</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">size</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a size (in character) of text part that
has been updated</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ful</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a first affected by the given update line</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">updatedLines</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a number of text lines that have
been affected by text updating</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_color" class="attr item">
    <a name="config_color"></a> 
    <h3 class="name"><code>color</code></h3>
    <span class="type">String</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Text color</p>

    </div>

    
        <p><strong>Default:</strong> zebra.ui.TextRender.color</p>
    

    

    
</div>

                
                    <div id="attr_font" class="attr item">
    <a name="config_font"></a> 
    <h3 class="name"><code>font</code></h3>
    <span class="type">String | <a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Text font</p>

    </div>

    
        <p><strong>Default:</strong> zebra.ui.TextRender.font</p>
    

    

    
</div>

                
                    <div id="attr_owner" class="attr item protected">
    <a name="config_owner"></a> 
    <h3 class="name"><code>owner</code></h3>
    <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>UI component that holds the text render</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="attr_target" class="attr item inherited">
    <a name="config_target"></a> 
    <h3 class="name"><code>target</code></h3>
    <span class="type">Object</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Render.html#attr_target">zebra.ui.Render</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Target object to be visualized</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
            </div>
        

        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
