<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.ui.TextArea</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.ui.TextArea Class</h1>    





    <div class="extends">
        <b>Extends</b> <a href="../classes/zebra.ui.TextField.html" class="crosslink">zebra.ui.TextField</a>
    </div>






<div class="box intro">
    <p>Text area UI component. The UI component to render multi-lines text.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_zebra.ui.TextArea" class="method item">
    <h3 class="name"><code>zebra.ui.TextArea</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[txt]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[txt]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a text</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>





<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_calcPreferredSize">calcPreferredSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clearSelection">clearSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_drawCursor">drawCursor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getColor">getColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getEndSelection">getEndSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getFont">getFont</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getSelectedText">getSelectedText</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getStartSelection">getStartSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getTextRowColAt">getTextRowColAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getValue">getValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasSelection">hasSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_isFiltered">isFiltered</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeSelected">removeSelected</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_select">select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setBlinking">setBlinking</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setColor">setColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setCursorView">setCursorView</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setEditable">setEditable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setFont">setFont</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setHint">setHint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setModel">setModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setPosition">setPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setPSByRowsCols">setPSByRowsCols</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setSelectionColor">setSelectionColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_setValue">setValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setView">setView</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_write">write</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs extends">
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_blinkigPeriod">blinkigPeriod</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_curView">curView</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_isEditable">isEditable</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_selectionColor">selectionColor</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_view">view</a>
                            </li>
                        
                    </ul>
                </div>
            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_calcPreferredSize" class="method item inherited">
    <h3 class="name"><code>calcPreferredSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>t</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.ViewPan.html#method_calcPreferredSize">zebra.ui.ViewPan</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Override the parent method to calculate preferred size
basing on a target view.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">t</code>
                        <span class="type"><a href="../classes/zebra.ui.Panel.html" class="crosslink">zebra.ui.Panel</a></span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>return a target view preferred size if it is defined.
The returned structure is the following:
             { width: {Integer}, height:{Integer} }</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearSelection" class="method item inherited">
    <h3 class="name"><code>clearSelection</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_clearSelection">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clear a text selection.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_drawCursor" class="method item protected inherited">
    <h3 class="name"><code>drawCursor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_drawCursor">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw the text field cursor</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">2DContext</span>
                    

                    

                    <div class="param-description">
                        <p>a 2D contextnn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getColor" class="method item inherited">
    <h3 class="name"><code>getColor</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Label.html#method_getColor">zebra.ui.Label</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the label text color</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">String</span>
                    
                    <p>a zebra label color</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEndSelection" class="method item inherited">
    <h3 class="name"><code>getEndSelection</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_getEndSelection">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get an ending position (row and column) of a selected text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Array</span>
                    
                    <p>a position of a selected text. First element 
of is a row and second column of selected text. null if 
there is no any selected text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getFont" class="method item inherited">
    <h3 class="name"><code>getFont</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Label.html#method_getFont">zebra.ui.Label</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the label text font</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>
                    
                    <p>a zebra label font</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getSelectedText" class="method item inherited">
    <h3 class="name"><code>getSelectedText</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_getSelectedText">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a selected text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">String</span>
                    
                    <p>a selected text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getStartSelection" class="method item inherited">
    <h3 class="name"><code>getStartSelection</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_getStartSelection">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a starting position (row and column) of a selected text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Array</span>
                    
                    <p>a position of a selected text. First element 
of is a row and second column of selected text. null if 
there is no any selected text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTextRowColAt" class="method item inherited">
    <h3 class="name"><code>getTextRowColAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_getTextRowColAt">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Compute a text column and row by the given location.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a x coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a y coordinate</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Array</span>
                    
                    <p>a text row and column as an Array object. Fist element 
of the array is row and the second one is column.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getValue" class="method item inherited">
    <h3 class="name"><code>getValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Label.html#method_getValue">zebra.ui.Label</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the label text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">String</span>
                    
                    <p>a zebra label text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasSelection" class="method item inherited">
    <h3 class="name"><code>hasSelection</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_hasSelection">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Test if the text field has a selected text</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>true if the text field has a selected text</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isFiltered" class="method item protected inherited">
    <h3 class="name"><code>isFiltered</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_isFiltered">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Test if the given key pressed event has to be processed</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type"><a href="../classes/zebra.ui.KeyEvent.html" class="crosslink">zebra.ui.KeyEvent</a></span>
                    

                    

                    <div class="param-description">
                        <p>a key event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>true if the given key pressed event doesn&#39;t 
have be processed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_remove" class="method item inherited">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pos</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>size</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_remove">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove the specified part of edited text</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pos</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a start position of a removed text</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">size</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a size of removed text</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSelected" class="method item inherited">
    <h3 class="name"><code>removeSelected</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_removeSelected">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove selected text</p>

    </div>

    

    

    
</div>

                
                    <div id="method_select" class="method item inherited">
    <h3 class="name"><code>select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>startOffset</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>endOffset</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_select">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select the specified part of the edited text</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">startOffset</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a start position of a selected text</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">endOffset</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an end position of a selected text</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setBlinking" class="method item inherited">
    <h3 class="name"><code>setBlinking</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[period]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setBlinking">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the specified blinking period of the text field cursor</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[period]</code>
                        <span class="type">Integer</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a text field cursor blinking period (in milliseconds),
use -1 to disable cursor blinking. If the argument is not passed the default (500ms)
blinking period will be applied.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setColor" class="method item inherited">
    <h3 class="name"><code>setColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Label.html#method_setColor">zebra.ui.Label</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the label text color</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a text color</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setCursorView" class="method item inherited">
    <h3 class="name"><code>setCursorView</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setCursorView">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the cursor view. The view defines rendering of the text field 
cursor.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type"><a href="../classes/zebra.ui.View.html" class="crosslink">zebra.ui.View</a></span>
                    

                    

                    <div class="param-description">
                        <p>a cursor view</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setEditable" class="method item inherited">
    <h3 class="name"><code>setEditable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setEditable">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Control the text field editable state</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>true to make the text field editable</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setFont" class="method item inherited">
    <h3 class="name"><code>setFont</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>f</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.Label.html#method_setFont">zebra.ui.Label</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the label text font</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">f</code>
                        <span class="type"><a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>
                    

                    

                    <div class="param-description">
                        <p>a text font</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setHint" class="method item inherited">
    <h3 class="name"><code>setHint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hint</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>font</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setHint">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the specified hint text to be drawn with the given font and color.
The hint is not-editable text that is shown in empty text field to help 
a user to understand which input the text field expects.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hint</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a hint text</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">font</code>
                        <span class="type">String | <a href="../classes/zebra.ui.Font.html" class="crosslink">zebra.ui.Font</a></span>
                    

                    

                    <div class="param-description">
                        <p>a font</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a hint color</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setModel" class="method item inherited">
    <h3 class="name"><code>setModel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>m</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setModel">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the text field text model</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">m</code>
                        <span class="type"><a href="../classes/zebra.data.TextModel.html" class="crosslink">zebra.data.TextModel</a></span>
                    

                    

                    <div class="param-description">
                        <p>a text model to be set</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPosition" class="method item inherited">
    <h3 class="name"><code>setPosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setPosition">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the specified cursor position controller</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type"><a href="../classes/zebra.util.Position.html" class="crosslink">zebra.util.Position</a></span>
                    

                    

                    <div class="param-description">
                        <p>a position controller</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPSByRowsCols" class="method item inherited">
    <h3 class="name"><code>setPSByRowsCols</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>r</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setPSByRowsCols">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adjust the size of the text field component to be enough to place the given
number of rows and columns.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">r</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a row of the text the height of the text field has to be adjusted</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a column of the text the width of the text field has to be adjusted</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setSelectionColor" class="method item inherited">
    <h3 class="name"><code>setSelectionColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_setSelectionColor">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set selection color</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a selection color</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setValue" class="method item inherited">
    <h3 class="name"><code>setValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>s</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/zebra.ui.Label.html#method_setValue">
                zebra.ui.Label
            </a>
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the text content of the text field component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">s</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a text the text field component has to be filled</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setView" class="method item inherited">
    <h3 class="name"><code>setView</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.ViewPan.html#method_setView">zebra.ui.ViewPan</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the target view to be wrapped with the UI component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type"><a href="../classes/zebra.ui.View.html" class="crosslink">zebra.ui.View</a> | Function</span>
                    

                    

                    <div class="param-description">
                        <p>a view or a rendering
view &quot;paint(g,x,y,w,h,c)&quot; function</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_write" class="method item inherited">
    <h3 class="name"><code>write</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pos</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>s</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#method_write">zebra.ui.TextField</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Insert the specified text into the edited text at the given position</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pos</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a start position of a removed text</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">s</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a text to be inserted</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_blinkigPeriod" class="attr item inherited">
    <a name="config_blinkigPeriod"></a> 
    <h3 class="name"><code>blinkigPeriod</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#attr_blinkigPeriod">zebra.ui.TextField</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specify the text field cursor blinking period in milliseconds.
-1 means no blinkable cursor</p>

    </div>

    
        <p><strong>Default:</strong> -1</p>
    

    

    
</div>

                
                    <div id="attr_curView" class="attr item inherited">
    <a name="config_curView"></a> 
    <h3 class="name"><code>curView</code></h3>
    <span class="type"><a href="../classes/zebra.ui.View.html" class="crosslink">zebra.ui.View</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#attr_curView">zebra.ui.TextField</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Cursor view</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_isEditable" class="attr item inherited">
    <a name="config_isEditable"></a> 
    <h3 class="name"><code>isEditable</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#attr_isEditable">zebra.ui.TextField</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicate if the text field is editable</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="attr_selectionColor" class="attr item inherited">
    <a name="config_selectionColor"></a> 
    <h3 class="name"><code>selectionColor</code></h3>
    <span class="type">String</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.TextField.html#attr_selectionColor">zebra.ui.TextField</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Selection color</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_view" class="attr item inherited">
    <a name="config_view"></a> 
    <h3 class="name"><code>view</code></h3>
    <span class="type"><a href="../classes/zebra.ui.View.html" class="crosslink">zebra.ui.View</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.ViewPan.html#attr_view">zebra.ui.ViewPan</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to a view that the component visualize</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
            </div>
        

        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
