<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.ui.List</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.ui.List Class</h1>    





    <div class="extends">
        <b>Extends</b> <a href="../classes/zebra.ui.BaseList.html" class="crosslink">zebra.ui.BaseList</a>
    </div>






<div class="box intro">
    <p>The class is list component implementation that visualizes zebra.data.ListModel. 
It is supposed the model can have any type of items. Visualization of the items 
is customized by defining a view provider. </p>
<p>The general use case:</p>
<pre class="code prettyprint"><code>   // create list component that contains three item 
   var list = new zebra.ui.List([
       &quot;Item 1&quot;,
       &quot;Item 2&quot;,
       &quot;Item 3&quot;
   ]);

   ...
   // add new item
   list.model.add(&quot;Item 4&quot;);

   ...
   // remove first item
   list.model.removeAt(0);</code></pre>
<p>To customize list items views you can redefine item view provider as following:</p>
<pre class="code prettyprint"><code>   // suppose every model item is an array that contains two elements,
   // first element points to the item icon and the second element defines
   // the list item text 
   var list = new zebra.ui.List([
       [ &quot;icon1.gif&quot;, &quot;Caption 1&quot; ],
       [ &quot;icon2.gif&quot;, &quot;Caption 1&quot; ],
       [ &quot;icon3.gif&quot;, &quot;Caption 1&quot; ]
   ]); 

   // define new list item views provider that represents every 
   // list model item as icon with a caption 
   list.setViewProvider(new zebra.ui.List.ViewProvider([
       function getView(target, value, i) {
           var caption = value[1];
           var icon    = value[0];
           return new zebra.ui.CompRender(new zebra.ui.ImageLabel(caption, icon));
       }
   ]));</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_zebra.ui.List" class="method item">
    <h3 class="name"><code>zebra.ui.List</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[model]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[isComboMode]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[model]</code>
                        <span class="type"><a href="../classes/zebra.data.ListModel.html" class="crosslink">zebra.data.ListModel</a> | Array</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a list model that should be passed as an instance
of zebra.data.ListModel or as an array.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[isComboMode]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>true if the list navigation has to be triggered by 
mouse cursor moving</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>





<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_$select">$select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_calcMaxItemSize">calcMaxItemSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_drawView">drawView</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_drawViewAt">drawViewAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_findSelectable">findSelectable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_fireSelected">fireSelected</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getItemIdxAt">getItemIdxAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getItemLocation">getItemLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getItemSize">getItemSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getSelected">getSelected</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getValue">getValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isItemSelectable">isItemSelectable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isSelected">isSelected</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_keyTyped">keyTyped</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_pageSize">pageSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_pointerMoved">pointerMoved</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_repaintByOffsets">repaintByOffsets</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_select">select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setItemGap">setItemGap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setModel">setModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setPosition">setPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setValue">setValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setViewProvider">setViewProvider</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setViews">setViews</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs extends">
                        
                            <li class="index-item attr private">
                                <a href="#attr_firstVisible">firstVisible</a>
                            </li>
                        
                            <li class="index-item attr private">
                                <a href="#attr_firstVisibleY">firstVisibleY</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_gap">gap</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_isComboMode">isComboMode</a>
                            </li>
                        
                            <li class="index-item attr inherited inherited">
                                <a href="#attr_model">model</a>
                            </li>
                        
                            <li class="index-item attr protected inherited">
                                <a href="#attr_scrollManager">scrollManager</a>
                            </li>
                        
                            <li class="index-item attr inherited">
                                <a href="#attr_selectedIndex">selectedIndex</a>
                            </li>
                        
                            <li class="index-item attr private">
                                <a href="#attr_visValid">visValid</a>
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_selected">selected</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_$select" class="method item protected inherited">
    <h3 class="name"><code>$select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>o</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_$select">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select the given list item. The method is called when an item 
selection is triggered by a user interaction: key board, or mouse</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">o</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_calcMaxItemSize" class="method item protected inherited">
    <h3 class="name"><code>calcMaxItemSize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_calcMaxItemSize">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate maximal width and maximal height the items in the list have</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a max items size</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_drawView" class="method item protected inherited">
    <h3 class="name"><code>drawView</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_drawView">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw the given list view element identified by the given id 
at the specified location.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">2DGraphics</span>
                    

                    

                    <div class="param-description">
                        <p>a graphical context</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a view id</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a x coordinate the view has to be drawn</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a y coordinate the view has to be drawn</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a view width</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a view height</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawViewAt" class="method item protected inherited">
    <h3 class="name"><code>drawViewAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_drawViewAt">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw the given list view element identified by the given id 
on the given list item.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">2DGraphics</span>
                    

                    

                    <div class="param-description">
                        <p>a graphical context</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a view id</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a list item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_findSelectable" class="method item protected inherited">
    <h3 class="name"><code>findSelectable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>off</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_findSelectable">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Find a next selectable list item starting from the given offset 
with the specified direction</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">off</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a start item index to perform search</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a direction increment. Cam be -1 or 1</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a next selectable item index</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_fireSelected" class="method item protected inherited">
    <h3 class="name"><code>fireSelected</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prev</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_fireSelected">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fire selected event</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prev</code>
                        <span class="type">Integer | Null</span>
                    

                    

                    <div class="param-description">
                        <p>a previous selected item index. null if the 
same item has been re-selected</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getItemIdxAt" class="method item inherited">
    <h3 class="name"><code>getItemIdxAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_getItemIdxAt">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Detect an item by the specified location</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a x coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a y coordinate</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a list item that is located at the given position. 
-1 if no any list item can be found.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getItemLocation" class="method item inherited">
    <h3 class="name"><code>getItemLocation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_getItemLocation">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return the given list item location.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a list item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>a location of the list item. The result is object that 
has the following structure:
               { x:{Integer}, y:{Integer} }</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getItemSize" class="method item inherited">
    <h3 class="name"><code>getItemSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_getItemSize">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return the given list item size.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a list item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>a size of the list item. The result is object that 
has the following structure:
               { width:{Integer}, height:{Integer} }</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getSelected" class="method item inherited">
    <h3 class="name"><code>getSelected</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_getSelected">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get selected list item</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>an item</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getValue" class="method item inherited">
    <h3 class="name"><code>getValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_getValue">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the list component selected item</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>a selected item</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isItemSelectable" class="method item inherited">
    <h3 class="name"><code>isItemSelectable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_isItemSelectable">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Test if the given item is selectable.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>true if the given item is selectable</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSelected" class="method item inherited">
    <h3 class="name"><code>isSelected</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_isSelected">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Test if the given list item is selected</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an item index</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Boolean</span>
                    
                    <p>true if the item with the given index is selected</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_keyTyped" class="method item inherited">
    <h3 class="name"><code>keyTyped</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_keyTyped">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Define key typed events handler</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type"><a href="../classes/zebra.ui.KeyEvent.html" class="crosslink">zebra.ui.KeyEvent</a></span>
                    

                    

                    <div class="param-description">
                        <p>a key event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_pageSize" class="method item protected inherited">
    <h3 class="name"><code>pageSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_pageSize">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method returns the page size that has to be scroll up or down</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a scrolling direction. -1 means scroll up, 1 means scroll down</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>a number of list items to be scrolled</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_pointerMoved" class="method item protected inherited">
    <h3 class="name"><code>pointerMoved</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_pointerMoved">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called when a pointer (mouse or finger on touch screen) is moved
to a new location</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a pointer x coordinate</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a pointer y coordinate</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_repaintByOffsets" class="method item protected inherited">
    <h3 class="name"><code>repaintByOffsets</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>n</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_repaintByOffsets">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Force repainting of the given list items</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an index of the first list item to be repainted</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">n</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an index of the second list item to be repainted</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_select" class="method item inherited">
    <h3 class="name"><code>select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_select">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select the given list item</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an item index to be selected</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setItemGap" class="method item">
    <h3 class="name"><code>setItemGap</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>g</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the left, right, top and bottom a list item paddings</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">g</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a left, right, top and bottom a list item paddings</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setModel" class="method item inherited">
    <h3 class="name"><code>setModel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>m</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_setModel">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the list model to be rendered with the list component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">m</code>
                        <span class="type"><a href="../classes/zebra.data.ListModel.html" class="crosslink">zebra.data.ListModel</a></span>
                    

                    

                    <div class="param-description">
                        <p>a list model</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPosition" class="method item inherited">
    <h3 class="name"><code>setPosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_setPosition">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the given position controller. List component uses position to 
track virtual cursor.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="../classes/zebra.util.Position.html" class="crosslink">zebra.util.Position</a></span>
                    

                    

                    <div class="param-description">
                        <p>a position</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setValue" class="method item inherited">
    <h3 class="name"><code>setValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_setValue">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select the specified list item.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>a list item to be selected. Use null as 
the parameter value to clean an item selection</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>an index of a selected item</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setViewProvider" class="method item inherited">
    <h3 class="name"><code>setViewProvider</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_setViewProvider">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the list items view provider. Defining a view provider allows developers
to customize list item rendering.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">Object | Function</span>
                    

                    

                    <div class="param-description">
                        <p>a view provider class instance or a function that 
says which view has to be used for the given list model data. The function 
has to satisfy the following method signature: &quot;function(list, modelItem, index)&quot;</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setViews" class="method item inherited">
    <h3 class="name"><code>setViews</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>views</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#method_setViews">zebra.ui.BaseList</a>:
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Sets the views for the list visual elements. The following elements are 
supported:</p></p>
<pre class="code prettyprint"><code>   - &quot;select&quot; -  a selection view element   
   - &quot;top.marker&quot; - a position marker view element that is rendered  on top of list item
   - &quot;marker&quot; - a position marker view element</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">views</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>view elements</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_firstVisible" class="attr item private">
    <a name="config_firstVisible"></a> 
    <h3 class="name"><code>firstVisible</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Index of the first visible list item</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_firstVisibleY" class="attr item private">
    <a name="config_firstVisibleY"></a> 
    <h3 class="name"><code>firstVisibleY</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Y coordinate of the first visible list item</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_gap" class="attr item">
    <a name="config_gap"></a> 
    <h3 class="name"><code>gap</code></h3>
    <span class="type">Inetger</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Extra list item side gaps</p>

    </div>

    
        <p><strong>Default:</strong> 2</p>
    

    

    
</div>

                
                    <div id="attr_isComboMode" class="attr item inherited">
    <a name="config_isComboMode"></a> 
    <h3 class="name"><code>isComboMode</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#attr_isComboMode">zebra.ui.BaseList</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicate the current mode the list items selection has to work</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="attr_model" class="attr item inherited">
    <a name="config_model"></a> 
    <h3 class="name"><code>model</code></h3>
    <span class="type"><a href="../classes/zebra.data.ListModel.html" class="crosslink">zebra.data.ListModel</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/zebra.ui.BaseList.html#attr_model">
                zebra.ui.BaseList
            </a>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>List model the component visualizes</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_scrollManager" class="attr item protected inherited">
    <a name="config_scrollManager"></a> 
    <h3 class="name"><code>scrollManager</code></h3>
    <span class="type"><a href="../classes/zebra.ui.ScrollManager.html" class="crosslink">zebra.ui.ScrollManager</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#attr_scrollManager">zebra.ui.BaseList</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Scroll manager</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_selectedIndex" class="attr item inherited">
    <a name="config_selectedIndex"></a> 
    <h3 class="name"><code>selectedIndex</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#attr_selectedIndex">zebra.ui.BaseList</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Currently selected list item index</p>

    </div>

    
        <p><strong>Default:</strong> -1</p>
    

    

    
</div>

                
                    <div id="attr_visValid" class="attr item private">
    <a name="config_visValid"></a> 
    <h3 class="name"><code>visValid</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal flag to track list items visibility status. It is set 
to false to trigger list items metrics and visibility recalculation</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_selected" class="events item inherited">
    <h3 class="name"><code>selected</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/zebra.ui.BaseList.html#event_selected">zebra.ui.BaseList</a>:
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p><p>Fire when a list item has been selected:</p></p>
<pre class="code prettyprint"><code>   list.bind(function (src, prev) {
       ...
   });</code></pre>

    </div>

    
        <div class="params">
            <h4>Event Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="../classes/zebra.ui.BaseList.html" class="crosslink">zebra.ui.BaseList</a></span>
                    

                    

                    <div class="param-description">
                        <p>a list that triggers the event</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">prev</code>
                        <span class="type">Integer | Object</span>
                    

                    

                    <div class="param-description">
                        <p>a previous selected index, return null if the selected item has been re-selected</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
