<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zebra.layout.Layoutable</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<table id="doc" width="100%" style="background:white;">
    <tr>
        <td align="left" colspan="2">
            <h2>Zebra API Doc</h2>
        </td>
    </tr>
    <tr style="background:white;">
        <td style="background:white;" >
           <div style="width:270px;" id="docs-sidebar" class="sidebar apidocs">
               <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Packages</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/zebra.data.Item.html">zebra.data.Item</a></li>
            
                <li><a href="../classes/zebra.data.ListModel.html">zebra.data.ListModel</a></li>
            
                <li><a href="../classes/zebra.data.Matrix.html">zebra.data.Matrix</a></li>
            
                <li><a href="../classes/zebra.data.SingleLineTxt.html">zebra.data.SingleLineTxt</a></li>
            
                <li><a href="../classes/zebra.data.Text.html">zebra.data.Text</a></li>
            
                <li><a href="../classes/zebra.data.TextModel.html">zebra.data.TextModel</a></li>
            
                <li><a href="../classes/zebra.data.TreeModel.html">zebra.data.TreeModel</a></li>
            
                <li><a href="../classes/zebra.Dummy.html">zebra.Dummy</a></li>
            
                <li><a href="../classes/zebra.io.HTTP.html">zebra.io.HTTP</a></li>
            
                <li><a href="../classes/zebra.io.JRPC.html">zebra.io.JRPC</a></li>
            
                <li><a href="../classes/zebra.io.QS.html">zebra.io.QS</a></li>
            
                <li><a href="../classes/zebra.io.Service.html">zebra.io.Service</a></li>
            
                <li><a href="../classes/zebra.io.XRPC.html">zebra.io.XRPC</a></li>
            
                <li><a href="../classes/zebra.layout.BorderLayout.html">zebra.layout.BorderLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Constraints.html">zebra.layout.Constraints</a></li>
            
                <li><a href="../classes/zebra.layout.FlowLayout.html">zebra.layout.FlowLayout</a></li>
            
                <li><a href="../classes/zebra.layout.GridLayout.html">zebra.layout.GridLayout</a></li>
            
                <li><a href="../classes/zebra.layout.Layout.html">zebra.layout.Layout</a></li>
            
                <li><a href="../classes/zebra.layout.Layoutable.html">zebra.layout.Layoutable</a></li>
            
                <li><a href="../classes/zebra.layout.ListLayout.html">zebra.layout.ListLayout</a></li>
            
                <li><a href="../classes/zebra.layout.PercentLayout.html">zebra.layout.PercentLayout</a></li>
            
                <li><a href="../classes/zebra.layout.RasterLayout.html">zebra.layout.RasterLayout</a></li>
            
                <li><a href="../classes/zebra.layout.StackLayout.html">zebra.layout.StackLayout</a></li>
            
                <li><a href="../classes/zebra.ui.BaseLayer.html">zebra.ui.BaseLayer</a></li>
            
                <li><a href="../classes/zebra.ui.BaseList.html">zebra.ui.BaseList</a></li>
            
                <li><a href="../classes/zebra.ui.BoldLabel.html">zebra.ui.BoldLabel</a></li>
            
                <li><a href="../classes/zebra.ui.Border.html">zebra.ui.Border</a></li>
            
                <li><a href="../classes/zebra.ui.BorderPan.html">zebra.ui.BorderPan</a></li>
            
                <li><a href="../classes/zebra.ui.Button.html">zebra.ui.Button</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.html">zebra.ui.Checkbox</a></li>
            
                <li><a href="../classes/zebra.ui.Checkbox.Box.html">zebra.ui.Checkbox.Box</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.html">zebra.ui.Combo</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ComboPadPan.html">zebra.ui.Combo.ComboPadPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ContentPan.html">zebra.ui.Combo.ContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.EditableContentPan.html">zebra.ui.Combo.EditableContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.Combo.ReadonlyContentPan.html">zebra.ui.Combo.ReadonlyContentPan</a></li>
            
                <li><a href="../classes/zebra.ui.ComboArrowView.html">zebra.ui.ComboArrowView</a></li>
            
                <li><a href="../classes/zebra.ui.CommandManager.html">zebra.ui.CommandManager</a></li>
            
                <li><a href="../classes/zebra.ui.CompList.html">zebra.ui.CompList</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeEvStatePan.html">zebra.ui.CompositeEvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.CompositeView.html">zebra.ui.CompositeView</a></li>
            
                <li><a href="../classes/zebra.ui.CompRender.html">zebra.ui.CompRender</a></li>
            
                <li><a href="../classes/zebra.ui.CursorManager.html">zebra.ui.CursorManager</a></li>
            
                <li><a href="../classes/zebra.ui.designer.ShaperPan.html">zebra.ui.designer.ShaperPan</a></li>
            
                <li><a href="../classes/zebra.ui.Dotted.html">zebra.ui.Dotted</a></li>
            
                <li><a href="../classes/zebra.ui.Etched.html">zebra.ui.Etched</a></li>
            
                <li><a href="../classes/zebra.ui.EventManager.html">zebra.ui.EventManager</a></li>
            
                <li><a href="../classes/zebra.ui.EvStatePan.html">zebra.ui.EvStatePan</a></li>
            
                <li><a href="../classes/zebra.ui.ExtendablePan.html">zebra.ui.ExtendablePan</a></li>
            
                <li><a href="../classes/zebra.ui.FocusManager.html">zebra.ui.FocusManager</a></li>
            
                <li><a href="../classes/zebra.ui.Font.html">zebra.ui.Font</a></li>
            
                <li><a href="../classes/zebra.ui.Gradient.html">zebra.ui.Gradient</a></li>
            
                <li><a href="../classes/zebra.ui.grid.BaseCaption.html">zebra.ui.grid.BaseCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.html">zebra.ui.grid.CompGridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.CompGridCaption.TitlePan.html">zebra.ui.grid.CompGridCaption.TitlePan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefEditors.html">zebra.ui.grid.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.grid.DefViews.html">zebra.ui.grid.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Grid.html">zebra.ui.grid.Grid</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridCaption.html">zebra.ui.grid.GridCaption</a></li>
            
                <li><a href="../classes/zebra.ui.grid.GridStretchPan.html">zebra.ui.grid.GridStretchPan</a></li>
            
                <li><a href="../classes/zebra.ui.grid.Metrics.html">zebra.ui.grid.Metrics</a></li>
            
                <li><a href="../classes/zebra.ui.Group.html">zebra.ui.Group</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlElement.html">zebra.ui.HtmlElement</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextArea.html">zebra.ui.HtmlTextArea</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextField.html">zebra.ui.HtmlTextField</a></li>
            
                <li><a href="../classes/zebra.ui.HtmlTextInput.html">zebra.ui.HtmlTextInput</a></li>
            
                <li><a href="../classes/zebra.ui.ImageLabel.html">zebra.ui.ImageLabel</a></li>
            
                <li><a href="../classes/zebra.ui.ImagePan.html">zebra.ui.ImagePan</a></li>
            
                <li><a href="../classes/zebra.ui.InputEvent.html">zebra.ui.InputEvent</a></li>
            
                <li><a href="../classes/zebra.ui.KeyEvent.html">zebra.ui.KeyEvent</a></li>
            
                <li><a href="../classes/zebra.ui.Label.html">zebra.ui.Label</a></li>
            
                <li><a href="../classes/zebra.ui.Line.html">zebra.ui.Line</a></li>
            
                <li><a href="../classes/zebra.ui.Link.html">zebra.ui.Link</a></li>
            
                <li><a href="../classes/zebra.ui.List.html">zebra.ui.List</a></li>
            
                <li><a href="../classes/zebra.ui.List.ViewProvider.html">zebra.ui.List.ViewProvider</a></li>
            
                <li><a href="../classes/zebra.ui.Manager.html">zebra.ui.Manager</a></li>
            
                <li><a href="../classes/zebra.ui.Menu.html">zebra.ui.Menu</a></li>
            
                <li><a href="../classes/zebra.ui.Menubar.html">zebra.ui.Menubar</a></li>
            
                <li><a href="../classes/zebra.ui.MenuItem.html">zebra.ui.MenuItem</a></li>
            
                <li><a href="../classes/zebra.ui.MLabel.html">zebra.ui.MLabel</a></li>
            
                <li><a href="../classes/zebra.ui.MobileScrollMan.html">zebra.ui.MobileScrollMan</a></li>
            
                <li><a href="../classes/zebra.ui.MouseEvent.html">zebra.ui.MouseEvent</a></li>
            
                <li><a href="../classes/zebra.ui.MouseWheelSupport.html">zebra.ui.MouseWheelSupport</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManager.html">zebra.ui.PaintManager</a></li>
            
                <li><a href="../classes/zebra.ui.PaintManImpl.html">zebra.ui.PaintManImpl</a></li>
            
                <li><a href="../classes/zebra.ui.Panel.html">zebra.ui.Panel</a></li>
            
                <li><a href="../classes/zebra.ui.PassTextField.html">zebra.ui.PassTextField</a></li>
            
                <li><a href="../classes/zebra.ui.PasswordText.html">zebra.ui.PasswordText</a></li>
            
                <li><a href="../classes/zebra.ui.Pattern.html">zebra.ui.Pattern</a></li>
            
                <li><a href="../classes/zebra.ui.Picture.html">zebra.ui.Picture</a></li>
            
                <li><a href="../classes/zebra.ui.PopupLayer.html">zebra.ui.PopupLayer</a></li>
            
                <li><a href="../classes/zebra.ui.PopupManager.html">zebra.ui.PopupManager</a></li>
            
                <li><a href="../classes/zebra.ui.Progress.html">zebra.ui.Progress</a></li>
            
                <li><a href="../classes/zebra.ui.Radial.html">zebra.ui.Radial</a></li>
            
                <li><a href="../classes/zebra.ui.Radiobox.html">zebra.ui.Radiobox</a></li>
            
                <li><a href="../classes/zebra.ui.RadioView.html">zebra.ui.RadioView</a></li>
            
                <li><a href="../classes/zebra.ui.Raised.html">zebra.ui.Raised</a></li>
            
                <li><a href="../classes/zebra.ui.Render.html">zebra.ui.Render</a></li>
            
                <li><a href="../classes/zebra.ui.RootLayer.html">zebra.ui.RootLayer</a></li>
            
                <li><a href="../classes/zebra.ui.RoundBorder.html">zebra.ui.RoundBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Scroll.html">zebra.ui.Scroll</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollManager.html">zebra.ui.ScrollManager</a></li>
            
                <li><a href="../classes/zebra.ui.ScrollPan.html">zebra.ui.ScrollPan</a></li>
            
                <li><a href="../classes/zebra.ui.Slider.html">zebra.ui.Slider</a></li>
            
                <li><a href="../classes/zebra.ui.SplitPan.html">zebra.ui.SplitPan</a></li>
            
                <li><a href="../classes/zebra.ui.StatePan.html">zebra.ui.StatePan</a></li>
            
                <li><a href="../classes/zebra.ui.StatusBar.html">zebra.ui.StatusBar</a></li>
            
                <li><a href="../classes/zebra.ui.StringRender.html">zebra.ui.StringRender</a></li>
            
                <li><a href="../classes/zebra.ui.Sunken.html">zebra.ui.Sunken</a></li>
            
                <li><a href="../classes/zebra.ui.SwitchManager.html">zebra.ui.SwitchManager</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.html">zebra.ui.Tabs</a></li>
            
                <li><a href="../classes/zebra.ui.Tabs.TabView.html">zebra.ui.Tabs.TabView</a></li>
            
                <li><a href="../classes/zebra.ui.TextArea.html">zebra.ui.TextArea</a></li>
            
                <li><a href="../classes/zebra.ui.TextField.html">zebra.ui.TextField</a></li>
            
                <li><a href="../classes/zebra.ui.TextRender.html">zebra.ui.TextRender</a></li>
            
                <li><a href="../classes/zebra.ui.TitledBorder.html">zebra.ui.TitledBorder</a></li>
            
                <li><a href="../classes/zebra.ui.Toolbar.html">zebra.ui.Toolbar</a></li>
            
                <li><a href="../classes/zebra.ui.Tooltip.html">zebra.ui.Tooltip</a></li>
            
                <li><a href="../classes/zebra.ui.tree.$IM.html">zebra.ui.tree.$IM</a></li>
            
                <li><a href="../classes/zebra.ui.tree.BaseTree.html">zebra.ui.tree.BaseTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.CompTree.html">zebra.ui.tree.CompTree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefEditors.html">zebra.ui.tree.DefEditors</a></li>
            
                <li><a href="../classes/zebra.ui.tree.DefViews.html">zebra.ui.tree.DefViews</a></li>
            
                <li><a href="../classes/zebra.ui.tree.Tree.html">zebra.ui.tree.Tree</a></li>
            
                <li><a href="../classes/zebra.ui.tree.TreeSignView.html">zebra.ui.tree.TreeSignView</a></li>
            
                <li><a href="../classes/zebra.ui.VideoPan.html">zebra.ui.VideoPan</a></li>
            
                <li><a href="../classes/zebra.ui.View.html">zebra.ui.View</a></li>
            
                <li><a href="../classes/zebra.ui.ViewPan.html">zebra.ui.ViewPan</a></li>
            
                <li><a href="../classes/zebra.ui.ViewSet.html">zebra.ui.ViewSet</a></li>
            
                <li><a href="../classes/zebra.ui.Window.html">zebra.ui.Window</a></li>
            
                <li><a href="../classes/zebra.ui.WinLayer.html">zebra.ui.WinLayer</a></li>
            
                <li><a href="../classes/zebra.ui.zCanvas.html">zebra.ui.zCanvas</a></li>
            
                <li><a href="../classes/zebra.URL.html">zebra.URL</a></li>
            
                <li><a href="../classes/zebra.util.Bag.html">zebra.util.Bag</a></li>
            
                <li><a href="../classes/zebra.util.Listeners.html">zebra.util.Listeners</a></li>
            
                <li><a href="../classes/zebra.util.Position.html">zebra.util.Position</a></li>
            
                <li><a href="../classes/zebra.util.Position.Metric.html">zebra.util.Position.Metric</a></li>
            
                <li><a href="../classes/zebra.util.rgb.html">zebra.util.rgb</a></li>
            
                <li><a href="../classes/zebra.util.TaskCotext.html">zebra.util.TaskCotext</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/data.html">data</a></li>
            
                <li><a href="../modules/io.html">io</a></li>
            
                <li><a href="../modules/layout.html">layout</a></li>
            
                <li><a href="../modules/ui.html">ui</a></li>
            
                <li><a href="../modules/ui.designer.html">ui.designer</a></li>
            
                <li><a href="../modules/ui.grid.html">ui.grid</a></li>
            
                <li><a href="../modules/ui.tree.html">ui.tree</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/zebra.html">zebra</a></li>
            
            </ul>
        </div>
    </div>
</div>

           </div>
        </td>

        <td style="background:white;" id="bd">
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        
    <h1>zebra.layout.Layoutable Class</h1>    





    <div class="extends">
        <b>Extends</b> <a href="../classes/zebra.layout.Layout.html" class="crosslink">zebra.layout.Layout</a>
    </div>






<div class="box intro">
    <p>Layoutable class defines rectangular component that 
has elementary metrical properties like width, height 
and location and can be a participant of layout management 
process. Layoutable component is container that can 
contains other layoutable component as its children. 
The children components are ordered by applying a layout 
manager of its parent component.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_zebra.layout.Layoutable" class="method item">
    <h3 class="name"><code>zebra.layout.Layoutable</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>





<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">

        <li class="api-class-tab index">
            <a href="#index">Index</a>
        </li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_calcPreferredSize">calcPreferredSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_doLayout">doLayout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_find">find</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_findAll">findAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBottom">getBottom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getByConstraints">getByConstraints</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLeft">getLeft</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPreferredSize">getPreferredSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRight">getRight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTop">getTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_indexOf">indexOf</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_insert">insert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_invalidate">invalidate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_invalidateLayout">invalidateLayout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_kidAdded">kidAdded</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_kidRemoved">kidRemoved</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_laidout">laidout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_recalc">recalc</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_relocated">relocated</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAt">removeAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeMe">removeMe</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resized">resized</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setAt">setAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBounds">setBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setId">setId</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setLayout">setLayout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setLocation">setLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_setParent">setParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPreferredSize">setPreferredSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSize">setSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validate">validate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_validateMetric">validateMetric</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs extends">
                        
                            <li class="index-item attr">
                                <a href="#attr_constraints">constraints</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_height">height</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_isValid">isValid</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_isVisible">isVisible</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_kids">kids</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_layout">layout</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_parent">parent</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_width">width</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_x">x</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_y">y</a>
                            </li>
                        
                    </ul>
                </div>
            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>constr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add the new children component with the given constraints</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">constr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>a constraints of a new children component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a new children component to 
be added</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>added layoutable component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_calcPreferredSize" class="method item private">
    <h3 class="name"><code>calcPreferredSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal implementation of the component 
preferred size calculation.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a component 
for that the metric has to be calculated</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>a preferred size. The method always 
returns { width:10, height:10 } as the component preferred 
size</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_doLayout" class="method item private">
    <h3 class="name"><code>doLayout</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>By default layoutbable component itself implements 
layout manager to order its children components.
This method implementation does nothing, so children 
component will placed according locations and sizes they 
have set.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_find" class="method item">
    <h3 class="name"><code>find</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Find a first children component that satisfies the passed path expression.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>path expression. Path expression is simplified form 
of XPath-like expression:</p>
<pre><code>   &quot;/Panel&quot;  - find first children that is an instance of zebra.ui.Panel
   &quot;/Panel[@id=&#39;top&#39;]&quot; - find first children that is an instance of zebra.ui.Panel with &quot;id&quot; property that equals &quot;top&quot;
   &quot;//Panel&quot;  - find first children that is an instance of zebra.ui.Panel recursively </code></pre>
<p>Shortcuts:</p>
<pre><code>       &quot;#id&quot; - find a component by its &quot;id&quot; attribute value. This is equivalent of &quot;//*[@id=&#39;a component id property&#39;]&quot; path
       &quot;zebra.ui.Button&quot; - find a component by its class.  This is equivalent of &quot;//className&quot; path</code></pre>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>found children component or null if 
no children component can be found</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_findAll" class="method item">
    <h3 class="name"><code>findAll</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[callback]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Find children components that satisfy the passed path expression.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>path expression. Path expression is 
simplified form of XPath-like expression:</p>
<pre><code>    &quot;/Panel&quot;  - find first children that is an instance of zebra.ui.Panel
    &quot;/Panel[@id=&#39;top&#39;]&quot; - find first children that is an instance of zebra.ui.Panel with &quot;id&quot; property that equals &quot;top&quot;
    &quot;//Panel&quot;  - find first children that is an instance of zebra.ui.Panel recursively </code></pre>
<p>Shortcuts:</p>
<pre><code>       &quot;#id&quot; - find a component by its &quot;id&quot; attribute value. This is equivalent of &quot;//*[@id=&#39;a component id property&#39;]&quot; path
       &quot;zebra.ui.Button&quot; - find a component by its class.  This is equivalent of &quot;//className&quot; path</code></pre>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[callback]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>function that is called every time a 
new children component has been found.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Array</span>
                    
                    <p>return array of found children components if 
passed function has not been passed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBottom" class="method item">
    <h3 class="name"><code>getBottom</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get bottom padding.</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>bottom padding in pixel</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getByConstraints" class="method item">
    <h3 class="name"><code>getByConstraints</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a children layoutable component by the given constraints.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a constraints</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>a children component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLeft" class="method item">
    <h3 class="name"><code>getLeft</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get left padding.</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>left padding in pixel</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPreferredSize" class="method item">
    <h3 class="name"><code>getPreferredSize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get preferred size. The preferred size includes  top, left, 
bottom and right paddings and 
the size the component wants to have</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Object</span>
                    
                    <p>return size object the component wants to 
have as the following structure:</p>
<pre><code>    {width:{Integer}, height:{Integer}} object</code></pre>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRight" class="method item">
    <h3 class="name"><code>getRight</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get right padding.</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>right padding in pixel</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTop" class="method item">
    <h3 class="name"><code>getTop</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get top padding.</p>

    </div>

    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">Integer</span>
                    
                    <p>top padding in pixel</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_indexOf" class="method item">
    <h3 class="name"><code>indexOf</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Detect index of a children component.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type">zebra.ui.Layoutbale</span>
                    

                    

                    <div class="param-description">
                        <p>a children component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b> <span class="type">Integer</span>
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_insert" class="method item">
    <h3 class="name"><code>insert</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>constr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Insert the new children component at the given index with the specified layout constraints. 
The passed constraints can be set via a layoutable component that is inserted. Just 
set &quot;constraints&quot; property of in inserted component.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an index at that the new children component has to be inserted</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">constr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>layout constraints of the new children component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type">zebra.layout.Layoutbale</span>
                    

                    

                    <div class="param-description">
                        <p>a new children layoutable component to be added</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>an inserted children layoutable component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_invalidate" class="method item">
    <h3 class="name"><code>invalidate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Invalidate component layout and metrics.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_invalidateLayout" class="method item protected">
    <h3 class="name"><code>invalidateLayout</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Invalidate the component layout. Layout invalidation means the 
component children components have to be placed with the component
layout manager. Layout invalidation causes a parent component 
layout is also invalidated.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_kidAdded" class="method item">
    <h3 class="name"><code>kidAdded</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>constr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method can be implemented to be informed every time a new component 
has been inserted into the component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an index at that the new children component has been inserted</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">constr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>layout constraints of the new children component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type">zebra.layout.Layoutbale</span>
                    

                    

                    <div class="param-description">
                        <p>a new children layoutable component that has 
been added</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_kidRemoved" class="method item">
    <h3 class="name"><code>kidRemoved</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method can be implemented to be informed every time a children component
has been removed</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a children component index at which it has been removed</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a children component that has been removed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_laidout" class="method item">
    <h3 class="name"><code>laidout</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method can be implemented to be informed every time 
the component has completed to layout its children components</p>

    </div>

    

    

    
</div>

                
                    <div id="method_properties" class="method item">
    <h3 class="name"><code>properties</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[path]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">zebra.ui.Layoutable</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Apply the given set of properties to the given component or a number of children
components. </p>
<pre class="code prettyprint"><code>   var c = new zebra.layout.Layoutable();
   c.properties({
       width: [100, 100],
       location: [10,10],
       layout: new zebra.layout.BorderLayout()
   })

   c.add(new zebra.layout.Layoutable()).add(zebra.layout.Layoutable()).add(zebra.layout.Layoutable());
   c.properties(&quot;//*&quot;, {
       size: [100, 200]
   });</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[path]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>a path to find children components</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>a dictionary of properties to be applied</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type">zebra.ui.Layoutable</span>
                    
                    <p>a component itself</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_recalc" class="method item protected">
    <h3 class="name"><code>recalc</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>By default there is no any implementation of &quot;recalc&quot; method
in the layoutable component. In other words the method doesn&#39;t
exist. Developer should implement the method if the need a proper
and efficient place  to calculate component properties that 
have influence to the component preferred size. The &quot;recalc&quot;
method is called only when it is really necessary to compute
the component metrics.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_relocated" class="method item">
    <h3 class="name"><code>relocated</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>px</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>py</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method can be implemented to be informed every time the component
has been moved</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">px</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>x previous coordinate of moved children component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">py</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>y previous coordinate of moved children component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove the given children component.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a children component to be removed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>a removed children component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAt" class="method item">
    <h3 class="name"><code>removeAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a children component at the specified position.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a children component index at which it has to be removed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>a removed children component</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeMe" class="method item">
    <h3 class="name"><code>removeMe</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove the component from its parent if it has a parent</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resized" class="method item">
    <h3 class="name"><code>resized</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method can be implemented to be informed every time the component
has been resized</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a previous width of the component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a previous height of the component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setAt" class="method item">
    <h3 class="name"><code>setAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Replace a children component at the specified index
with the given new children component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>an index of a children component to be replaced</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a new children</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <br>
        <div class="returns">
            <div class="returns-description">
                
                    
                        <b>Return: </b><span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    
                    <p>a previous component that has 
been re-set with the new one</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setBounds" class="method item">
    <h3 class="name"><code>setBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the layoutable component bounds. Bounds defines the component location and size.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>x coordinate relatively to the layoutable component parent</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>y coordinate relatively to the layoutable component parent</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a width of the component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a height of the component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setId" class="method item">
    <h3 class="name"><code>setId</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the given id for the component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>an ID to be set</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setLayout" class="method item">
    <h3 class="name"><code>setLayout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>m</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the given layout manager that is used to place 
children component. Layout manager is simple class 
that defines number of rules concerning the way 
children components have to be ordered on its parent 
surface.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">m</code>
                        <span class="type">zebra.ui.Layout</span>
                    

                    

                    <div class="param-description">
                        <p>a layout manager</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setLocation" class="method item">
    <h3 class="name"><code>setLocation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>xx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>yy</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the layoutable component location. Location is x, y coordinates relatively to 
a parent component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xx</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>x coordinate relatively to the layoutable component parent</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yy</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>y coordinate relatively to the layoutable component parent</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setParent" class="method item protected">
    <h3 class="name"><code>setParent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>o</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the parent component.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">o</code>
                        <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>
                    

                    

                    <div class="param-description">
                        <p>a parent component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPreferredSize" class="method item">
    <h3 class="name"><code>setPreferredSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the specified preferred size the component has to have. 
Component preferred size is important thing that is widely 
used to layout the component. Usually the preferred 
size is calculated by a concrete component basing on 
its metrics. For instance, label component calculates its
preferred size basing on text size. But if it is required<br>the component preferred size can be fixed with the desired 
value.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a preferred width. Pass &quot;-1&quot; as the 
argument value to not set preferred width</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a preferred height. Pass &quot;-1&quot; as the 
argument value to not set preferred height</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setSize" class="method item">
    <h3 class="name"><code>setSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the layoutable component size.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a width of the component</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>a height of the component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_validate" class="method item">
    <h3 class="name"><code>validate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Force validation of the component metrics and layout if it is not valid</p>

    </div>

    

    

    
</div>

                
                    <div id="method_validateMetric" class="method item protected">
    <h3 class="name"><code>validateMetric</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Validate the component metrics. The method is called as 
a one step of the component validation procedure. The 
method causes &quot;recalc&quot; method execution if the method
has been implemented and the component is in invalid
state. It is supposed the &quot;recalc&quot; method has to be
implemented by a component as safe place where the 
component metrics can be calculated. Component 
metrics is individual for the given component 
properties that has influence to the component 
preferred size value. In many cases the properties
calculation has to be minimized what can be done
by moving the calculation in &quot;recalc&quot; method</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_constraints" class="attr item">
    <a name="config_constraints"></a> 
    <h3 class="name"><code>constraints</code></h3>
    <span class="type">Object</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The component layout constraints. The constraints is specific to 
the parent component layout manager value that customizes the 
children component layouting on the parent component.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="attr_height" class="attr item">
    <a name="config_height"></a> 
    <h3 class="name"><code>height</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Height of rectangular area</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="attr_isValid" class="attr item">
    <a name="config_isValid"></a> 
    <h3 class="name"><code>isValid</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicate a layoutable component validity</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="attr_isVisible" class="attr item">
    <a name="config_isVisible"></a> 
    <h3 class="name"><code>isVisible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicate a layoutable component visibility</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="attr_kids" class="attr item">
    <a name="config_kids"></a> 
    <h3 class="name"><code>kids</code></h3>
    <span class="type">Array</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to children components</p>

    </div>

    
        <p><strong>Default:</strong> empty array</p>
    

    

    
</div>

                
                    <div id="attr_layout" class="attr item">
    <a name="config_layout"></a> 
    <h3 class="name"><code>layout</code></h3>
    <span class="type"><a href="../classes/zebra.layout.Layout.html" class="crosslink">zebra.layout.Layout</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Layout manager that is used to order children layoutable components</p>

    </div>

    
        <p><strong>Default:</strong> itself</p>
    

    

    
</div>

                
                    <div id="attr_parent" class="attr item">
    <a name="config_parent"></a> 
    <h3 class="name"><code>parent</code></h3>
    <span class="type"><a href="../classes/zebra.layout.Layoutable.html" class="crosslink">zebra.layout.Layoutable</a></span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to a parent layoutable component</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="attr_width" class="attr item">
    <a name="config_width"></a> 
    <h3 class="name"><code>width</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Width of rectangular area</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="attr_x" class="attr item">
    <a name="config_x"></a> 
    <h3 class="name"><code>x</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>x coordinate</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="attr_y" class="attr item">
    <a name="config_y"></a> 
    <h3 class="name"><code>y</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    

    

    
        <span class="flag readonly">readonly</span>
    

    <div class="meta">
        
            
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>y coordinate</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        
    </div>
</div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
