 <!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title><{$head.shoptitle}>商品列表</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap不支持IE的兼容模式，此处使IE浏览器运行最新的渲染模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 响应式布局开启视窗控制 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 页面信息 -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="四重奏项目组/SC">
	<!-- Bootstrap 核心 css 文件-->
	<link rel="stylesheet" href="__PUBLIC__/index/dist/css/bootstrap.min.css">
	<!-- HTML5 支持性检测.js IE8 支持 HTML5 的元素和媒体查询 -->
	<!-- 警告: js文件不工作，通过以下方式查看源文件:// -->
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!-- bootstrap css 文件引入 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/bootstrap.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/bootstrap-theme.css">
	<!-- // bootstrap css 文件引入 -->

	<!-- 一般 css 文件引入 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/minified.css">
	<!-- // 一般 css 文件引入 -->

	<!--[if IE 8]>
		<script src="__PUBLIC__/index/js/respond.min.js"></script>
		<script src="__PUBLIC__/index/js/selectivizr-min.js"></script>
	<![endif]-->
	
	<!-- 挂载 jquery.min.js (上线采用)到对象 window 下，若不成功直接加载 -->
	<script>window.jQuery || document.write('<script src="__PUBLIC__/index/js/jquery.min.js"><\/script>');</script>
	
	<!-- // 挂载 jquery.min.js (上线采用)到对象 window 下，若不成功直接加载 -->
	<script src="__PUBLIC__/index/js/modernizr.min.js"></script>
	
	<!-- 挂载 bootstrap js 文件 -->
	<script src="__PUBLIC__/index/js/bootstrap.js"></script>
	<!-- // 挂载 bootstrap js 文件 -->
	
	<!-- 特定页面 css 文件 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/jquery.nouislider.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/isotope.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/innerpage.css">
	<!-- // 特定页面 css 文件 -->
	
	<!-- 响应式 css 文件 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/responsive.css">
	<!-- // 响应式 css 文件 -->
</head>
<body class="products-view">
			
	<!-- PAGE WRAPPER -->
<div id="page-wrapper">
		<!-- 引入页眉文件 -->
	<include file="./Index/Tpl/index/header.html" />
		<!-- BREADCRUMB 面包屑导航 -->
		<div class="breadcrumb-container">
			<div class="container">
				<div class="relative">
					<ul class="bc push-up unstyled clearfix">
						<li><a href="__APP__/Index/index">首页</a></li>
						<li class="active">产品列表</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- // BREADCRUMB 面包屑导航 -->
		
		<!-- SITE MAIN CONTENT 站点主要内容 -->
		<main id="main-content" role="main">
			<div class="container">
				<div class="row">
					
					<div class="m-t-b clearfix">
						<!-- SIDEBAR 侧边栏 -->
						<aside class="col-xs-12 col-sm-4 col-md-3">
							<section class="sidebar push-up">
							
								<!-- CATEGORIES 产品分类列表 -->
								<section class="side-section bg-white">
									<header class="side-section-header">
										<h3 class="side-section-title text-bold">产品分类</h3>
									</header>
									<div class="side-section-content" style="padding: 0;background: #DFDFDF;">
										<div class="panel-group" id="accordion">
											<volist name="class" id="value">
											  	<div class="panel panel-default" style="border:0;padding:0;">
											   		<div class="panel-heading" style="padding-left:30px;">
											      		<h3 class="panel-title text-bold">
												        	<a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse<{$value.id}>">
												          		<{$value.cname}>
												        	</a>
											      		</h3>
											    	</div>
											    	<div id="collapse<{$value.id}>" class="panel-collapse collapse">
											      		<div class="panel-body" style="padding:0">
<!-- 														<ul style="list-style:none outside none">
																<volist name="value['part']" id="svalue">
																	<li>
																		<a href="__URL__/products/scl/<{$svalue['id']}>">
																			<{$svalue['cname']}>
																		</a>
																	</li>
																</volist>
															</ul> -->
															<ul class="list-group">
																<volist name="value['part']" id="svalue">
																  	<li class="list-group-item" style="border:0;padding-left:45px">
																    	<span class="badge"><{$svalue['goodsCount']}></span>
																    	<a href="__URL__/products/scl/<{$svalue['id']}>" class="text-muted">
																			<{$svalue['cname']}>
																		</a>
																  	</li>
																</volist>
															</ul>
											      		</div>
											    	</div>
											  	</div>
											</volist>
										</div>
									</div>
										<!-- <ul id="category-list" class="vmenu unstyled"> -->
											<!-- <volist name="class" id="value"> -->
												<!-- <li> -->
													<!-- input的id由$value.path和$value.id以'-'拼接构成作为标签的惟一标识 -->
													<!-- data-label是分类的名称,data-lavelPosition控制相对checkbox框显示位置 -->
													<!-- value值和商品的data-category相对应构成选择筛选对应条件 -->
													<!-- <input type="checkbox" id="check-0-<{$value.id}>" class="prettyCheckable" data-label="<{$value.cname}>" data-labelPosition="right" value="<{$value.id}>-<{$value.cname}>" />
													<ul>
														<volist name="value['part']" id="svalue">
															<li>
																<input type="checkbox" id="check-0-<{$svalue.sid}>-<{$svalue.id}>" class="prettyCheckable" data-label="<{$svalue.cname}>" data-labelPosition="right" value="<{$svalue.id}>-<{$svalue.cname}>"/>
															</li>
														</volist>
													</ul>
												</li>
											</volist>
										</ul> -->
								</section>
								<!-- // CATEGORIES 产品分类列表 -->
								
								<!-- PRODUCT FILTER 产品筛选-->
								<section class="side-section bg-white">
									<header class="side-section-header">
										<h3 class="side-section-title text-bold">筛选条件</h3>
									</header>
									
									<!-- PRICE RANGE SLIDER 价格范围滑块 -->
									<div id="filter-by-price" class="side-section-content">
										<h4 class="side-section-subheader">价格区间</h4>
										<div class="range-slider-container">
											<div class="range-slider" data-min="0" data-max="1000" data-step="10" data-currency="￥"></div>
											<div class="range-slider-value clearfix">
												<span>价格: &ensp;</span>
												<span class="min"></span>
												<span class="max"></span>
											</div>
										</div>
									</div>
									<!-- // PRICE RANGE SLIDER 价格范围滑块 -->
									
									<!-- FILTER BY SIZE 尺寸选择-->
									<div id="filter-by-size" class="side-section-content">
										<h4 class="side-section-subheader">尺寸规格</h4>
										<ul class="inline-li li-m-lg text-center unstyled">
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="X-S"><small>XS</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="XS" />
											</li>
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="S"><small>S</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="S" />
											</li>
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="M"><small>M</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="M" />
											</li>
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="L"><small>L</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="L" />
											</li>
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="X-L"><small>XL</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="XL" />
											</li>
											<li>
												<a href="#" class="round-icon" data-toggle="tooltip" data-title="XX-L"><small>XXL</small></a>
												<input type="checkbox" class="filter-checkbox filter-size" value="XXL" />
											</li>
										</ul>
									</div>
									<!-- // FILTER BY SIZE 尺寸选择 -->
									
									<!-- FILTER BY COLOR 颜色选择 -->
									<div id="filter-by-color" class="side-section-content">
										<h4 class="side-section-subheader">挑选颜色</h4>
										<ul class="inline-li li-m-sm text-center unstyled">
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="黑色" style="background: #000;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="黑色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="白色" style="background: #fff; border-color: #acacac;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="白色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="绿色" style="background: #60bd0d;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="绿色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="红色" style="background: #ff5757;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="红色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="蓝色" style="background: #0d9abd;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="蓝色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="棕色" style="background: #c57313;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="棕色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="紫色" style="background: #a613c5;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="紫色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="银白色" style="background: #e5e5e8;"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="银白色" />
											</li>
											<li>
												<a href="#" class="round-icon color-box" data-toggle="tooltip" data-title="花纹色" style="background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkYGD4D8QgwAgjMASgCiAqwcqgACwAAIrDBAOqGrGNAAAAAElFTkSuQmCC');"></a>
												<input type="checkbox" class="filter-checkbox filter-color" value="花纹色" />
											</li>
										</ul>
									</div>
									<!-- // FILTER BY COLOR 颜色选择 -->
								</section>
								<!-- // PRODUCT FILTER 产品筛选 -->
								
								<!-- 热销商品榜单 -->
								<section class="side-section bg-white">
									<header class="side-section-header">
										<h3 class="side-section-title text-bold">热销商品</h3>
									</header>
									<div class="side-section-content">
										<ul class="product-medialist li-m-t unstyled clearfix">
											<foreach name='hgoods' item="value">
											<li>
												<div class="item clearfix">
													<a href="__PUBLIC__/Uploads/goods/<{$value.pic}>" data-toggle="lightbox" class="entry-thumbnail">
														<img src="__PUBLIC__/Uploads/goods/<{$value.pic}>" alt="<{$value.title}>" />
													</a>
													<h5 class="entry-title"><a href="__APP__/Products/product/id/<{$value.id}>" ><{$value.gname}>...</a></h5>
													<h4 class="entry-title">销量： <{$value.gstotal}></h4>
													<span class="entry-price accent-color">￥<{$value.price}></span>
												</div>
											</li>
											</foreach>
										</ul>
									</div>
								</section>
								<!-- // 热销商品榜单 -->
								
								<!-- 最近上架 -->
								<div class="promo inverse-background" style="background: url('__PUBLIC__/Uploads/goods/<{$ngoods[0]['pic']}>') no-repeat; background-size: 100% auto;">
									<div class="inner text-center np">
										<div class="ribbon">
											<h6 class="nmb">最近上架</h6>
											<div class="space10"></div>
											<h5 class="text-semibold uppercase nmb">
												<{$ngoods[0]['gname']}>
											</h5>
											<div class="space10"></div>
											<a href="__APP__/Products/product/id/<{$ngoods[0]['id']}>" class="with-icon prepend-icon"><i class="iconfont-caret-right"></i><span> 就去购</span></a>
										</div>
									</div>
								</div>
								<!-- // 最近上架 -->
								
							</section>
						</aside>
						<!-- // SIDEBAR 工具条 -->
						<section class="col-xs-12 col-sm-8 col-md-9">
							
							<section class="products-wrapper">
								<!-- DISPLAY MODE - NUMBER OF ITEMS TO BE DISPLAY - PAGINATION 显示模式:待显示的产品数量 / 页码 -->
								<header class="products-header">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-6 center-xs">
											<!-- DISPLAY MODE 显示模式-->
											<ul class="unstyled inline-li li-m-r-l-sm pull-left">
												<li><a class="round-icon active" href="#" data-toggle="tooltip" data-layout="grid" data-title="网格模式"><i class="iconfont-th"></i></a></li>
												<li><a class="round-icon" href="#" data-toggle="tooltip" data-layout="list" data-title="列表模式"><i class="iconfont-list"></i></a></li>
											</ul>
											<!-- // DISPLAY MODE 显示模式-->
											
										</div>
										<div class="space30 visible-xs"></div>
										<!-- PAGINATION 页码 -->

										<div class="col-xs-12 col-sm-12 col-md-6 center-xs">
											<ul class="paginator li-m-r-l pull-right">
											<{$page}>
											</ul>
										</div>
										<script>
											/* 修改上一页、下一页样式 */
											$('.pageico').parent().attr('class', 'round-icon');
											/* 修改当前页样式 */
											$('.current').attr('style', 'color: #FA6F57;');
										</script>
										<!-- // PAGINATION 页码 -->
									</div>
								</header>
								<!-- // DISPLAY MODE - NUMBER OF ITEMS TO BE DISPLAY - PAGINATION  显示模式:待显示的产品数量 / 页码 -->
								
								<!-- PRODUCT LAYOUT 产品布局显示 -->
								<div class="products-layout grid m-t-b add-cart" data-product=".product" data-thumbnail=".entry-media .thumb" data-title=".entry-title > a" data-url=".entry-title > a" data-price=".entry-price > .price">
									
									<!-- data-product-id使用商品id，data-cdategory直接使用所属分类cname -->
									<!-- data-brand，data-price，data-colors，data-size，分别表示品牌，价格，颜色，尺寸，暂时不用 -->
									<!-- 在img中直接输出上传图片的地址即可 -->
									<foreach name="goods" item="value">

										<div class="product" data-product-id="<{$value.id}>" data-price="<{$value.price}>" data-colors="<{$value.color}>" data-size="<{$value.size}>">
											<div class="entry-media">
											<img data-src="__PUBLIC__/Uploads/goods/<{$value.pic}>" alt="" class="lazyLoad thumb" width="400" height="533" />
											<div class="hover">
												<a href="__APP__/Products/product/id/<{$value.id}>" class="entry-url"></a>
												<ul class="icons unstyled">
													<!-- 此处采用switch进行判断输出 -->
													<li>
													<if condition="$value.tuijian eq 1">
														<div class="circle ribbon ribbon-sale">热销</div>
													<elseif condition="$value.zuixin eq 1" />
														<div class="circle ribbon ribbon-new">新品</div>
													<elseif condition="$value.status eq 3" />
														<div class="circle ribbon ribbon-sale">特价</div>									
													</if>
													</li>
													<li>
														<!-- 看大图的地址和菜单输出地址相同 -->
														<a href="__PUBLIC__/Uploads/goods/<{$value.pic}>" class="circle" data-toggle="lightbox"><i class="iconfont-search"></i></a>
													</li>
													<li>
														<a href="#" class="circle add-to-cart"><i class="iconfont-shopping-cart"></i></a>
													</li>
												</ul>
											</div>
											</div>
											<div class="entry-main">
												<h5 class="entry-title">
													<a href="__APP__/Products/product/id/<{$value.id}>"><{$value.gname}></a>
												</h5>
												<div class="entry-description visible-list">
													<p><{$value.gdescription}></p>
												</div>
												<div class="entry-price">
													<if condition="$value.mprice gt 0">
													<s class="entry-discount">￥ <{$value.mprice}></s>
													</if>
													<strong class="accent-color price">￥ <{$value.price}></strong>
												</div>
												<div class="entry-links clearfix text-left">
													<span>规格：<{$value.size}></span><br/>
													<span>颜色：<{$value.color}></span><br/>
												</div>
											</div>
										</div>
									</foreach>
								</div>
								<!-- // PRODUCT LAYOUT 产品布局显示 -->
							</section>
							
						</section>
					</div>
					
				</div>
			</div>
		</main>
		<!-- // SITE MAIN CONTENT 网站主要内容 -->
		<!-- 引入页脚文件 -->
		<include file='./Index/Tpl/index/footer.html' />
</div>
<!-- // PAGE WRAPPER 页面封装 -->

<!-- Essential Javascripts 基本的 js 文件 -->
<script src="__PUBLIC__/index/js/minified.js"></script>
<!-- // Essential Javascripts 基本的 js 文件 -->

<!-- Particular Page Javascripts 特定页面的 javascripts -->
<script src="__PUBLIC__/index/js/jquery.nouislider.js"></script>
<script src="__PUBLIC__/index/js/jquery.isotope.min.js"></script>
<script src="__PUBLIC__/index/js/products.js"></script>
<!-- // Particular Page Javascripts 特定页面的 javascripts -->
</body>
</html>
