<!DOCTYPE html>
<head>
	<title><{$gdata.gname}></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap不支持IE的兼容模式，此处使IE浏览器运行最新的渲染模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 响应式布局开启视窗控制 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 页面信息 -->
	<meta name="keywords" content="<{$head.keywords}>">
	<meta name="description" content="<{$head.description}>">
	<meta name="author" content="四重奏项目组/SC">
	<!-- Bootstrap 核心 css 文件-->
	<link rel="stylesheet" href="__PUBLIC__/index/dist/css/bootstrap.min.css">
	<!-- HTML5 支持性检测.js IE8 支持 HTML5 的元素和媒体查询 -->
	<!-- 警告: js文件不工作，通过以下方式查看源文件:// -->
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
	<!-- bootstrap css 文件引入 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/bootstrap.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/bootstrap-theme.css">
	<!-- // bootstrap css 文件引入 -->

	<!-- 一般 css 文件引入 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/minified.css">
	<!-- // 一般 css 文件引入 -->
	<script src="__PUBLIC__/js/jquery-1.8.3.js"></script>
	<!--[if IE 8]>
		<script src="__PUBLIC__/index/js/respond.min.js"></script>
		<script src="__PUBLIC__/index/js/selectivizr-min.js"></script>
	<![endif]-->
	
	<!-- 挂载 jquery.min.js (上线采用)到对象 window 下，若不成功直接加载 -->
	<script>window.jQuery || document.write('<script src="__PUBLIC__/index/js/jquery.min.js"><\/script>');</script>
	
	<!-- // 挂载 jquery.min.js (上线采用)到对象 window 下，若不成功直接加载 -->
	<script src="__PUBLIC__/index/js/modernizr.min.js"></script>
	
	<!-- 挂载bootstrap js 文件 -->
	<script src="__PUBLIC__/index/js/bootstrap.js"></script>
	<!-- // 挂载 bootstrap js 文件 -->
	
	<!-- 特定页面 css 文件 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/jquery.nouislider.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/owl.carousel.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/owl.theme.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/innerpage.css">
	<!-- // 特定页面 css 文件 -->
	
	<!-- 响应式 css 文件 -->
	<link rel="stylesheet" href="__PUBLIC__/index/css/responsive.css">
	<!-- // 响应式 css 文件 -->
</head>
<script>
	/*$(function(){
				$("#addcart").click(function(){
					var id = $("#goods_id").val();
					var num = $("#goods_num").val();
					var url = "__APP__/Cart/addcart/id/"+id+"/num/"+num;

					$.get(url,function(data){
						 alert(data);
                              },'json')
				})
		})*/
</script>
<body class="product-single">
			
	<!-- PAGE WRAPPER 页面封装 -->
<div id="page-wrapper">
	<!-- 站点头部 -->
	<include file="./Index/Tpl/Index/header.html" />
		<!-- BREADCRUMB 面包屑导航 -->
		<div class="breadcrumb-container">
			<div class="container">
				<div class="relative">
					<ul class="bc unstyled clearfix">
						<li><a href="__APP__/Index/index">首页</a></li>
						<li><a href="__APP__/Products/products">商品列表</a></li>
						<li class="active">商品详情</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- // BREADCRUMB 面包屑导航 -->
		
		<!-- SITE MAIN CONTENT 站点主要内容 -->
		<main id="main-content" role="main">
					
			<section class="section">
				<div class="container">
					<div class="row">
						<!-- PRODUCT PREVIEW 产品反馈 -->
						<div class="col-xs-12 col-sm-4">
							
							<div class="product-preview">
								<div class="big-image">
									<a href="__PUBLIC__/Uploads/goods/<{$gdata.pic}>" data-toggle="lightbox">
										<img src="__PUBLIC__/Uploads/goods/<{$gdata.pic}>" alt="" />
									</a>
								</div>
								<!-- 遍历输出商品缩略图 -->
								<ul class="thumbs unstyled clearfix">
									<li>
										<a href="__PUBLIC__/Uploads/goods/<{$gdata.pic}>">
											<img src="__PUBLIC__/Uploads/goods/<{$gdata.pic}>" alt="" />
										</a>
									</li>
									<foreach name="dimgs" item="vo">
										<li>
											<a href="__PUBLIC__/Uploads/goods/<{$vo.pic}>">
												<img src="__PUBLIC__/Uploads/goods/<{$vo.pic}>" alt="" />
											</a>
										</li>	
									</foreach>
								</ul>
							</div>
							
						</div>
						<!-- // PRODUCT PREVIEW 产品反馈 -->
						<div class="space40 visible-xs"></div>
						<!-- PRODUCT DETAILS 产品详情 -->
						<form action="__APP__/Checkout/checkout/id/<{$gdata.id}>" method="post">
				
						<div class="col-xs-12 col-sm-8">
							<section class="product-details add-cart">
								<header class="entry-header">
									<h2 class="entry-title"> <{$gdata.gname}></h2>
								</header>
								<article class="entry-content">
									<figure>
										<span class="entry-price inline-middle">￥<{$gdata.price}></span>
										<!-- 商品评论信息显示，暂时屏蔽 SC -->
<!-- 										<div class="rate-bar inline-middle">
											<!-- 此处需改成直接显示评价的平均值 -->
											<!-- <input type="range" value="4.5" step="0.5" id="backing0" /> -->
											<!-- <div class="rateit" data-rateit-backingfld="#backing0" data-rateit-starwidth="12" data-rateit-starheight="12" data-rateit-resetable="false"  data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="5"></div> -->
										<!-- </div> -->
										<!-- 评论人数显示 -->
										<!-- <span class="entry-review-count inline-middle"></span> -->
										
										<ul class="entry-meta unstyled">
											<if condition="$gdata.mprice gt 0">
											<li style="line-height: 26px;">
												<span class="key">原价:</span>
												<span class="value"><font style="text-decoration:line-through;">$<{$gdata.mprice}></font></span>
											</li>
											</if>
											<li style="line-height: 26px;">
												<span class="key">产品货号:</span>
												<span class="value"><{$gdata.gnum}></span>
											</li>
											<li style="line-height: 26px;">
												<span class="key">已售出:</span>
												<span class="value">100</span>
											</li>
											<li style="line-height: 26px;">
												<span class="key">库存:</span>
												<span class="value"><{$gdata.gtotal}></span>
											</li>
											<li style="line-height: 6px">&nbsp;</li>
											<li style="line-height: 20px;">
												<span class="key">购买数量:</span>
											    <div class="qty-btn-group">
											        <button class="down" type="button">
											            <i class="iconfont-caret-down inline-middle"></i>
											        </button>
											        <input type="text" name="number" value="6" id="goods_num"></input>
											        <button class="up" type="button">
											            <i class="iconfont-caret-up inline-middle"></i>
											        </button>
											    </div>
											</li>
										</ul>
										
										<div class="clearfix"></div>
										
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<h5 class="subheader uppercase">尺寸:</h5>
												<div class="inline-middle styled-dd">
													<select name="type[]">
														<foreach name="gsize" item="vo">
															<option value="<{$vo}>"><{$vo}></option>
														</foreach>
													</select>
												</div>
											</div>
											<div class="space30 visible-xs"></div>
											<div class="col-xs-12 col-sm-6">
												<h5 class="subheader uppercase">颜色:</h5>
												<div class="inline-middle styled-dd">
													<select name="type[]">
														<foreach name="gcolor" item="vo">
															<option value="<{$vo}>"><{$vo}></option>
														</foreach>
													</select>
												</div>
											</div>
											<div class="clearfix"></div>
											<ul class="inline-li li-m-r-l m-t-lg">
												<li>
													<input type="submit" class="btn btn-primary btn-lg btn-round" value="立即购买">
												</li>
												<li>
													<input type="hidden" id="goods_id" value="<{$gdata.id}>">
													<a href="" id="addcart" class="btn btn-default btn-lg btn-round add-to-cart">加入购物车</a>
												</li>
											</ul>
										</div>
									</figure>
								</article>
							</section>
						</div>
						</form>
						<!-- // PRODUCT DETAILS 产品详情 -->
					</div>
					<div class="m-t-lg">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#product-description" data-toggle="tab">商品描述</a></li>
							<li><a href="#product-reviews" data-toggle="tab">客户评价</a></li>
							
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="product-description">
								<{$gdata.gdescription}>
							</div>

							<div class="tab-pane fade in" id="product-reviews">
								<div class="comments-list">
									<!-- 商品评论开始-->
									<table border="1" width="800">
										<foreach name="cdata" item="vo">
											 <tr>
									 			<td><img src="__PUBLIC__/Uploads/headpic/<{$vo.pic}>" width="40"/></td>
									 			<td><{$vo.user_name}></td>
									 			<td><strong>评价:</strong><{$vo.content}></td>
											 </tr>
										 </foreach>
									</table>
									<!-- 商品评论结束-->
								</div>
							</div>
							<div class="tab-pane fade in" id="product-shipping">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								<h5 class="m-b-xs"><i class="iconfont-gift inline-middle m-r-sm"></i><span class="inline-middle">Gift Wrap</span></h5>
								<p>Aenean tincidunt a ante a molestie. Fusce in elit urna. Etiam ornare blandit feugiat. Donec a risus volutpat, placerat mauris quis, scelerisque urna. Donec commodo pretium aliquet. Maecenas mollis tellus ut arcu aliquet, eget lobortis velit volutpat. Proin venenatis non erat venenatis lobortis.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!--  主打产品 -->
		<section class="section featured visible-items-4">
			<div class="container">
				<div class="row">
					<header class="section-header clearfix col-sm-offset-3 col-sm-6">
						<h3 class="section-title"> 热销爆款 </h3>
						<p class="section-teaser">年后狂欢购物盛宴，掌柜强烈推荐最热爆抢款，好评如潮</p>
					</header>
					
					<div class="clearfix"></div>
					
					<!-- BEGIN CAROUSEL 开始旋转木马 -->
					<div id="featured-products" class="add-cart" data-product=".product" data-thumbnail=".entry-media .thumb" data-title=".entry-title > a" data-url=".entry-title > a" data-price=".entry-price > .price">
					
						<div class="owl-controls clickable center">
							<div class="owl-buttons">
								<div class="owl-prev"><i class="iconfont-angle-left"></i></div>
								<div class="owl-next"><i class="iconfont-angle-right"></i></div>
							</div>
						</div>
						
						<div class="owl-carousel owl-theme" data-visible-items="4" data-navigation="true" data-lazyload="true">
							<!-- 掌柜推荐商品遍历部分开始-->
							<foreach name="tdata" item="vo">
								<div class="product" data-product-id="<{$vo.id}>">
									<div class="entry-media">
										<img data-src="__PUBLIC__/Uploads/goods/<{$vo.pic}>" alt="" class="lazyOwl thumb"/>
										<div class="hover">
											<a href="__APP__/Products/product/id/<{$vo.id}>" class="entry-url"></a>
											<ul class="icons unstyled">
												<li>
													<div class="circle ribbon ribbon-sale">热销</div>
												</li>
												<li>
													<a href="__PUBLIC__/Uploads/goods/<{$vo.pic}>" class="circle" data-toggle="lightbox"><i class="iconfont-search"></i></a>
												</li>
												<li>
													<a href="__PUBLIC__/index/#" class="circle add-to-cart"><i class="iconfont-shopping-cart"></i></a>
												</li>
											</ul>
								        </div>
									</div>
									<div class="entry-main">
										<h5 class="entry-title">
											<a href="__PUBLIC__/Products/product/id/<{$vo.id}>"><{$vo.gname}></a>
										</h5>
										<div class="entry-price">
											<strong class="accent-color price">￥<{$vo.price}></strong>
										</div>
									</div>
								</div>
							</foreach>
							<!-- 掌柜推荐商品遍历部分结束-->
						</div>
							
					</div>
					<!-- // END CAROUSEL 结束旋转木马 -->
					
				</div>
			</div>
		</section>
		<!-- //  主打产品 -->
			
		</main>
		<!-- // SITE MAIN CONTENT -->
		
		<!-- 站点页脚 -->
		<include file="./Index/Tpl/Index/footer.html" />
</div>
<!-- // PAGE WRAPPER 页面封装 -->

<!-- Essential Javascripts 基本的 js 文件 -->
<script src="__PUBLIC__/index/js/minified.js"></script>
<!-- // Essential Javascripts 基本的 js 文件 -->

<!-- Particular Page Javascripts 特定页面的 js 文件 -->
<script src="__PUBLIC__/index/js/jquery.nouislider.js"></script>
<script src="__PUBLIC__/index/js/owl.carousel.js"></script>
<script src="__PUBLIC__/index/js/products.js"></script>
<!-- // Particular Page Javascripts 特定页面的 js 文件 -->	
</body>
</html>