<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<meta name="msapplication-tap-highlight" content="no" />


<script src='../../src/easyoop.js'    type='text/javascript'></script>
<script src='../../src/util.js' type='text/javascript'></script>
<script src='../../src/io.js'    type='text/javascript'></script>
<script src='../../src/data.js' type='text/javascript'></script>
<script src='../../src/layout.js' type='text/javascript'></script>
<script src='../../src/ui.webstuff.js' type='text/javascript'></script>
<script src='../../src/canvas.js' type='text/javascript'></script>
<script src='../../src/ui.js' type='text/javascript'></script>


<script src='../../src/ui.TextField.js' type='text/javascript'></script>
<script src='../../src/ui.list.js' type='text/javascript'></script>
<script src='../../src/ui.window.js' type='text/javascript'></script>
<script src='../../src/ui.tree.js' type='text/javascript'></script>
<script src='../../src/ui.grid.js' type='text/javascript'></script>
<script src='ui.excel.js' type='text/javascript'></script>


<script>

zebra.ready(function() {
    var canvas = new zebra.ui.zCanvas();
    canvas.root.load("mainLayout.json");

    var tabs         = canvas.find(".zebra.ui.Tabs"),
        cellLocation = canvas.find("#cellLocation"),
        cellContent  = canvas.find("#cellContent");


    new zebra.ui.excel.Application(canvas.root, [
        function sheetCellMarked(sheet, row, col, value) {
            if (row < 0 || col < 0) {
                cellLocation.setValue("");
                cellContent.setValue("");
            }
            else {
                var coordinates = sheet.grid.getCoordinates(row, col);
                cellLocation.setValue("" + coordinates.row + coordinates.col);
                cellContent.setValue(value);
            }
        },

        function sheetSelected(sheet) {
            if (sheet == null || sheet.getMarkedCell() == null) {
                cellLocation.setValue("");
                cellContent.setValue("");
            }
            else {
                var cell        = sheet.getMarkedCell(),
                    coordinates = sheet.grid.getCoordinates(cell.row, cell.col);

                cellLocation.setValue("" + coordinates.row + coordinates.col);
                cellContent.setValue(sheet.getCellValue(cell.row, cell.col));

                sheet.getGrid().requestFocus();
            }
        },

        function sheetCellUpdated(sheet, row, col, value) {
            cellContent.setValue(value);
        }
    ]);

    canvas.fullScreen();
});

</script>
</head>
<body>
<script>


</script>
</body>
</html>