
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>京东商城详细页产品图片列表以及放大镜效果</title>

<link href="css/jq22.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container"> 

  <!-- 大图begin -->

  <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="images/b1.jpg" src="images/s1.jpg" /></span> </div>

  <!-- 大图end --> 

  <!-- 缩略图begin -->

  <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>

    <div class="items">

      <ul>

        <li><img bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);"></li>

        <li><img bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);"></li>

      </ul>

    </div>

  </div>

  <!-- 缩略图end --> 

  <script src="http://libs.baidu.com/jquery/1.6.0/jquery.min.js">

  </script><script src="js/jquery.jqzoom.js"></script> 

  <script src="js/jq22.js"></script> 

</div>

</body>

</html>